
ingress:
  enabled: true
TraefikSNI: dev.jira.poc.axaxl.app

image:
  repository: artifactory.axaxl.com/jira-docker/atlassian/jira-software
  tag: 8.8.0-jdk8
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8443

resources:
  requests:
    memory: 4Gi
    cpu: 2
  limits:
    memory: 4Gi
    cpu: 2

replicaCount: 1

persistence:
  enabled: true
  secretName: dev-jira-azure-secret
  shareName: poc-data-jira-1
  VolName: jirashared

#selfCertificate: jirakeystore
#confFile: serverxml

databaseConnection:
  stringDB: "jdbc:sqlserver://;serverName=xlc-azu-eus2-poc-axaxlapps1-sql-jira-0001.database.windows.net;portNumber=1433;databaseName=jira"
  user: "xlc-azu-eus2-poc-axaxlapps1-sql-jira-0001-sqladmin"
  password: "xxxxxxx"
  databaseDriver: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  type: mssql
  schemaName: dbo
  jvmminmemory: "2048m"
  jvmmaxmemory: "4096m"
