#Arun: Pipeline for chart build

trigger: none
pool:
  name: $(AgentPoolName)

parameters:
- name: 'EnvToDeploy'
  default: DEV-POC-CROWD
  type: string
  values:
  - PRD-PRD-CROWD
  - UAT-NPD-CROWD
  - DEV-POC-CROWD


variables:
  - group: Proxy
  - ${{ if eq(parameters.EnvToDeploy, 'PRD-PRD-CROWD') }}:
    - group: CROWD-LIC-PRD
    - group: CROWD-APP-PRD-VAR
    - template: var_crowd_prd_chart.yml

  - ${{ if eq(parameters.EnvToDeploy, 'UAT-NPD-CROWD') }}:
    - group: CROWD-LIC-NPD
    - group: CROWD-APP-NPD-VAR
    - template: var_crowd_uat_chart.yml

  - ${{ if eq(parameters.EnvToDeploy, 'DEV-POC-CROWD') }}:
    - group: CROWD-LIC-POC
    - group: CROWD-APP-POC-VAR
    - template: var_crowd_dev_chart.yml


stages:
- stage: Deployment
  jobs:
  - job: AZURE_RESOURCES
    steps:
    - checkout: self
    - task: DownloadSecureFile@1
      name: CONF_FILE
      displayName: 'CONF_FILE'
      inputs:
        secureFile: '$(CONF_FILE)'

    - task: AzureCLI@2
      displayName: getting creds from db
      inputs:
          azureSubscription: '$(AZURE-SUB-NAME)'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              ls $(Agent.TempDirectory)
              export STORAGE_KEY=$(az storage account keys list --account-name $(STORAGE_ACCOUNT) --resource-group $(CROWD-AZURE-RG-NAME) --query "[0].value" | tr -d '"')

              export DB_USERNAME=$(az keyvault secret list --vault-name ${KV_NAME} --query "[0].name" | tr -d '"')
              export idX=$(az keyvault secret list --vault-name ${KV_NAME} | jq  --raw-output '.[]|(.id / "/")[4]')
              export DB_PASS=$(az keyvault secret show --vault-name ${KV_NAME} --name ${idX} | jq --raw-output '[.value][]')

              echo "##vso[task.setvariable variable=DB_PASS;issecret=true]$DB_PASS"
              echo "##vso[task.setvariable variable=DB_USERNAME;issecret=true]$DB_USERNAME"


    - task: replacetokens@3
      inputs:
        rootDirectory: '$(Agent.TempDirectory)/'
        targetFiles: '**/$(CONF_FILE)'
        encoding: 'auto'
        writeBOM: true
        actionOnMissing: 'warn'
        keepToken: false
        tokenPrefix: '${'
        tokenSuffix: '}'
        useLegacyPattern: false
        enableTelemetry: true


    - bash: mv $(Agent.TempDirectory)/$(CONF_FILE) $(Agent.TempDirectory)/crowd.cfg.xml && ls $(Agent.TempDirectory)/crowd.cfg.xml
      displayName: file



    - task: AzureCLI@2
      displayName: Upload File
      inputs:
          azureSubscription: '$(AZURE-SUB-NAME)'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              ls $(Agent.TempDirectory)
              az --version
              export STORAGE_KEY=$(az storage account keys list --account-name $(STORAGE_ACCOUNT) --resource-group $(CROWD-AZURE-RG-NAME) --query "[0].value" | tr -d '"')

              az storage directory create \
              --account-name $(STORAGE_ACCOUNT) \
              --account-key ${STORAGE_KEY} \
              --share-name $(SHARENAME) \
              --name "shared"

              az storage file upload -s $(SHARENAME) \
              --account-name $(STORAGE_ACCOUNT) --source "$(Agent.TempDirectory)/crowd.cfg.xml"  \
              --account-key ${STORAGE_KEY} --path "shared/crowd.cfg.xml"
              
              echo "##vso[task.setvariable variable=STORAGE_KEY;isOutput=true]$STORAGE_KEY"
      name: keyval


  - deployment: Deploy
    dependsOn: AZURE_RESOURCES
    variables:
      STORAGE_KEY: $[ dependencies.AZURE_RESOURCES.outputs['keyval.STORAGE_KEY'] ]
    displayName: Deploy CROWD Charts
    container: $(CONTAINER-NAME):$(CONTAINER-TAG)
    environment: $(AXA_ENV)
    workspace:
      clean: all
    strategy:
      runOnce:
        preDeploy:
          steps:
          - checkout: none
          - bash: |
              echo "Namespace: " $(K8S_NAMESPACE)
              echo "Chart Value File: " ${VALUE_FILE_LOC}/${VALUE_FILE}
              echo "Chart Release Name: " $(CHART_REL_NAME)
              echo "Chart Version: " $(CHART_VERSION)
              echo "Kube Svc Conn: " $(CROWD-KUBE-SVC-ENDPOINT)
            displayName: Print Params


        deploy:
          steps:
          - checkout: self
          - task: Kubernetes@1
            displayName: K8s Login
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(CROWD-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'login'

          - bash: |
              if [ -f ${VALUE_FILE_LOC}/${VALUE_FILE} ]; then
                echo "File Available"
                echo "##vso[task.setVariable variable=FILEEXISTS]true"
              fi
            displayName: check file exists or not

          - task: DownloadSecureFile@1
            name: rootca
            displayName: 'rootca'
            inputs:
              secureFile: '$(rootca)'
          - task: DownloadSecureFile@1
            name: crtKey
            displayName: 'crtKey'
            inputs:
              secureFile: '$(crtKey)'
          - task: DownloadSecureFile@1
            name: userCrt
            displayName: 'userCrt'
            inputs:
              secureFile: '$(userCrt)'

          - bash: |

              randpass=`openssl rand -base64 16`
              ls $(Agent.TempDirectory)/

              cat $(Agent.TempDirectory)/$(rootca) $(Agent.TempDirectory)/$(userCrt) > $(Agent.TempDirectory)/import.pem

              ls $(Agent.TempDirectory)/

              openssl pkcs12 -export -in $(Agent.TempDirectory)/import.pem -inkey $(Agent.TempDirectory)/$(crtKey)  -name crowd > $(Agent.TempDirectory)/server.p12 -passin pass:${randpass} -passout pass:${randpass}

              keytool -noprompt -importkeystore -srckeystore $(Agent.TempDirectory)/server.p12 -destkeystore $(Agent.TempDirectory)/crowd.jks \
              -srcstoretype pkcs12 -alias crowd -srcstorepass ${randpass} -deststorepass ${randpass}

              keytool -noprompt -import -alias rootCA -keystore $(Agent.TempDirectory)/crowd.jks \
              -trustcacerts -file $(Agent.TempDirectory)/$(rootca) -storepass ${randpass}

              keytool -noprompt -importkeystore -srckeystore $(Agent.TempDirectory)/crowd.jks -destkeystore $(Agent.TempDirectory)/crowd.jks \
              -deststoretype pkcs12 -srcstorepass ${randpass} -deststorepass ${randpass}

              ls $(Agent.TempDirectory)/crowd.jks

              echo "##vso[task.setvariable variable=randpass;issecret=true]$randpass"
            displayName: KEYTOOL CREATION

          - task: replacetokens@3
            inputs:
              rootDirectory: '$(System.DefaultWorkingDirectory)/artifacts/'
              targetFiles: '**/server.xml.j2'
              encoding: 'auto'
              writeBOM: true
              actionOnMissing: 'warn'
              keepToken: false
              tokenPrefix: '${'
              tokenSuffix: '}'
              useLegacyPattern: false
              enableTelemetry: true


          - bash: ls -latr $(System.DefaultWorkingDirectory)/artifacts/server.xml.j2
            displayName: List server.xml.j2


          - bash: |
              cd charts/axa-crowd
              helm upgrade --install $(CHART_REL_NAME) . --set azaccount=$(STORAGE_ACCOUNT),azkey=$(STORAGE_KEY) \
              --set-file=crowdjks=$(Agent.TempDirectory)/crowd.jks,serverxml=$(System.DefaultWorkingDirectory)/artifacts/server.xml.j2 \
              -f $(VALUE_FILE_LOC)/$(VALUE_FILE) --cleanup-on-fail -n $(K8S_NAMESPACE)
            displayName: Chart Deploy


          - task: HelmDeploy@0
            displayName: List Deployed Chart
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceConnection: '$(CROWD-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'ls'

          - task: Kubernetes@1
            displayName: K8s Logout
            condition: always()
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(CROWD-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'logout'


- stage: Automation_Tests
  dependsOn: Deployment
  condition: succeeded('Deployment')
  jobs:

  - job: Test
    pool:
      name: $(AgentPoolName)
    #container:
      #image: artifactory.axaxl.com/elastic-docker/ekagent:v1
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: Azure Secret Create
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          echo "test case"
