trigger: none

resources:
  - repo: self

pool:
  name: ATP-NPD-DOCKER-LINUX

parameters:
- name: 'EnvToDeploy'
  default: POC
  type: string
  values:
  - POC
  - NPD
  - PRD

variables:

  - ${{ if eq(parameters.EnvToDeploy, 'POC') }}:
    - group: 'azure-catalog-crowd-poc'
    - group: CROWD-APP-POC-VAR
    - group: CROWD-DB-POC-VAR
    - template: var_poc.yml

  - ${{ if eq(parameters.EnvToDeploy, 'NPD') }}:
    - group: 'azure-catalog-crowd-npd'
    - group: CROWD-APP-NPD-VAR
    - group: CROWD-DB-NPD-VAR
    - template: var_npd.yml

  - ${{ if eq(parameters.EnvToDeploy, 'PRD') }}:
    - group: 'azure-catalog-crowd-prd'
    - group: CROWD-APP-PRD-VAR
    - group: CROWD-DB-PRD-VAR
    - template: var_prd.yml

jobs:
  - job: SQLSERVER_CREATION
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: '$(AZURE-SUB-NAME)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
            az sql db list --resource-group $(CROWD-AZURE-RG-NAME) --server $(CROWD-DB-SERVER-NAME)
            echo "UPDATING SKU & SIZE"
            az sql db update --resource-group $(CROWD-AZURE-RG-NAME) --server $(CROWD-DB-SERVER-NAME) --name $(CROWD-DB-NAME) --edition Standard --service-objective S1 --max-size $(CROWD-DB-SIZE)
            echo "UPDATED SKU & SIZE"
            az sql db list --resource-group $(CROWD-AZURE-RG-NAME) --server $(CROWD-DB-SERVER-NAME)
        addSpnToEnvironment: true
        useGlobalConfig: true          
 