# Arun added this pipeline to list out resources

trigger: none



parameters:
- name: 'deployEnv'
  default: POC
  type: string
  values:
  - POC
  - NPD
  - PRD


variables:

  - ${{ if eq(parameters.deployEnv, 'PRD') }}:
    - name: CROWD-AZURE-ACT-NAME
      value: 'xlaeus2csxap1crowd'
    - name: CROWD-AZURE-RG-NAME
      value: 'xlc-azu-eus2-poc-axaxlapps1-rg-crowd'
    - name: AZURE-SUB-NAME
      value: 'xlc-azu-eus2-poc-axaxlapps1-sacct-vsts-cicd-crowd'

  - ${{ if eq(parameters.deployEnv, 'NPD') }}:
    - name: CROWD-AZURE-ACT-NAME
      value: 'xlaeus2csxap1crowd'
    - name: CROWD-AZURE-RG-NAME
      value: 'xlc-azu-eus2-npd-axaxlapps1-rg-crowd'
    - name: AZURE-SUB-NAME
      value: 'xlc-azu-eus2-npd-axaxlapps1-sacct-vsts-cicd-crowd'
    - name: SQL-SERVER
      value: 'xlc-azu-eus2-npd-axaxlapps1-sql-crowd'
    - name: POOL-NAME
      value: ATP-NPD-DOCKER-LINUX

  - ${{ if eq(parameters.deployEnv, 'POC') }}:
    - name: CROWD-AZURE-ACT-NAME
      value: 'xlaeus2csxap1crowd'
    - name: CROWD-AZURE-RG-NAME
      value: 'xlc-azu-eus2-poc-axaxlapps1-rg-crowd'
    - name: AZURE-SUB-NAME
      value: 'xlc-azu-eus2-poc-axaxlapps1-sacct-vsts-cicd-crowd'
    - name: SQL-SERVER
      value: 'xlc-azu-eus2-poc-axaxlapps1-sql-crowd'
    - name: POOL-NAME
      value: ATP-POC-DOCKER-LINUX


jobs:
  - job: AZURE_RESOURCES
    #container: artifactory.axaxl.com/elastic-docker/azure-cli:latest
    pool:
      name: $(POOL-NAME)
    steps:
    - checkout: none


    - task: AzureCLI@2
      displayName: Azure Sql Server
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |

          az sql server list --resource-group $(CROWD-AZURE-RG-NAME)

          az sql server list --resource-group $(CROWD-AZURE-RG-NAME) -o tsv

          az sql db list --resource-group $(CROWD-AZURE-RG-NAME) --server $(SQL-SERVER)

    - task: AzureCLI@2
      displayName: Azure Key-Vault
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |

          #az keyvault list --resource-group $(CROWD-AZURE-RG-NAME)

          az keyvault list --resource-group $(CROWD-AZURE-RG-NAME) -o tsv

          echo "Key List"

          az keyvault key list --vault-name xlaeus2nkxap1sqlcrowd

