# Arun: Please pass variable for size and storage name.

trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

parameters:
- name: 'deployEnv'
  default: POC
  type: string
  values:
  - POC
  - NPD
  - PRD


- name: SHARENAME
  type: string
  default: 'dev-poc'


variables:

  - ${{ if eq(parameters.deployEnv, 'PRD') }}:
    - group: CROWD-APP-PRD-VAR
  - ${{ if eq(parameters.deployEnv, 'NPD') }}:
    - group: CROWD-APP-NPD-VAR
  - ${{ if eq(parameters.deployEnv, 'POC') }}:
    - group: CROWD-APP-POC-VAR

jobs:
  - job: AZURE_SHARE_CREATION
    steps:
    - checkout: none
    - task: Bash@3
      displayName: Print Details
      inputs:
        targetType: 'inline'
        script: |
          # Write your commands here
          echo Resource Group Name: $(CROWD-AZURE-RG-NAME)
          echo Share name: ${{ parameters.SHARENAME }}
          echo Azure AZURE-SUB-NAME: $(AZURE-SUB-NAME)
          echo Secret Name: $(KUBE_AZURE_SECRET)
          echo Storage Account Name $(STORAGE_ACCOUNT)


    - task: AzureCLI@2
      displayName: Azure File Storage Create
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az --version
          export STORAGE_KEY=$(az storage account keys list --account-name $(STORAGE_ACCOUNT) --resource-group $(CROWD-AZURE-RG-NAME) --query "[0].value" | tr -d '"')
          az storage share delete --name $(SHARENAME) --account-name $(STORAGE_ACCOUNT)
          az storage share list --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY}
