# Default values for jira.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# @Notes
# We must set resources requests and limits for preventing OOM killer

## Atlassian Jira Software image version
## ref: https://hub.docker.com/r/atlassian/axa-jira
image:
  # registry: hub.docker.com
  repository: artifactory.axaxl.com/jira-docker/atlassian/jira-software
  tag: 41065
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  pullSecrets: {}
  #   - myRegistryKeySecretName

## String to partially override jira.fullname template (will maintain the release name)
nameOverride: ""

## String to fully override jira.fullname template
fullnameOverride: ""

## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

## ref: https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.17/#podsecuritycontext-v1-core
podSecurityContext:
  fsGroup: 2001

## Security context
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
securityContext: {}
#  capabilities:
#    drop:
#    - ALL
#  readOnlyRootFilesystem: true
#  runAsNonRoot: true
#  runAsUser: 1000

## Service/Networking
## ref: https://kubernetes.io/docs/concepts/services-networking/service/
## Kubernetes svc configuration
service:
  ## For minikube, set this to NodePort, elsewhere use LoadBalancer
  type: ClusterIP
  ## Use serviceLoadBalancerIP to request a specific static IP, otherwise leave blank
  ##
  ## Avoid removing the http connector, as the Synchrony proxy health check, still requires HTTP
  ## HTTP Port, must be the same as ATL_TOMCAT_PORT (default: 8080)
  port: 8443
  ## HTTPS Port, in case ATL_TOMCAT_SCHEME is set to 'https'
  httpsPort:
  loadBalancerIP:
  ## Use nodePorts to requets some specific ports when usin NodePort
  ## nodePorts:
  ##   http: <to set explicitly, choose port between 30000-32767>
  ##   https: <to set explicitly, choose port between 30000-32767>
  ##
  nodePorts:
    http:
    https:

## Configure the ingress resource that allows you to access the
## Jira installation. Set up the URL
## ref: http://kubernetes.io/docs/user-guide/ingress/
ingress:
  ## Set to true to enable ingress record generation
  enabled: false
  annotations: {}

TraefikSNI: jira.poc.axaxl.app

resources:
  requests:
    memory: 4Gi
    cpu: 1
  limits:
    memory: 4Gi

## Replication (without ReplicaSet)
## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
replicaCount: 1

## Node labels for pod assignment
## ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

## Tolerations for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
tolerations: []

## Affinity for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
affinity: {}

## Pod annotations
## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}

## Persistent Volume Claim
## Jira Home directory
## https://kubernetes.io/docs/concepts/storage/persistent-volumes/
persistence:
  enabled: true
  annotations: {}
#  secretName: {}
#  shareName{}
#  VolName{}
extraVolumeMounts: []
  ## Example: Mount CA file
  # - name: ca-cert
  #   subPath: ca_cert
  #   mountPath: /path/to/ca_cert

# Additional volumes
extraVolumes: []
  ## Example: Add secret volume
  # - name: ca-cert
  #   secret:
  #     secretName: ca-cert
  #     items:
  #     - key: ca-cert
  #       path: ca_cert


## Set up update strategy for Jira installation. Set to Recreate if you use persistent volume
## that cannot be mounted by more than one pods to make sure the pods is destroyed first.
## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
updateStrategy: []
#  type: RollingUpdate
#  type: Recreate
#  rollingUpdate:
#    maxUnavailable: 25%
#    maxSurge: 25%

## Use an alternate scheduler, e.g. "stork".
## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
schedulerName: ""

## Container Probes
## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes
## Depending what values we give, Jira won't be reachable. In doubt, leave it as it is.
readinessProbe: {}
#  httpGet:
#    path: /status
#    port: http
#  initialDelaySeconds: 300
#  periodSeconds: 30
#  failureThreshold: 6
#  timeoutSeconds: 10

livenessProbe: {}
#  httpGet:
#    path: /status
#    port: http
#  initialDelaySeconds: 480
#  periodSeconds: 30
#  failureThreshold: 6
#  timeoutSeconds: 10

##
## Postgresql chart configuration
## https://github.com/helm/charts/blob/master/stable/postgresql/values.yaml
##

##

databaseConnection:
  stringDB: ""
  user: ""
  password: ""
  databaseDriver: ""
  type: mssql
  schemaName: dbo
  jvmminmemory: ""
  jvmmaxmemory: ""

envVars: {}

serverxml: ""
jirajks: ""
dbconfigxml: ""

azaccount: ""
azkey: ""
