trigger: none

resources:
  - repo: self

pool:
  name: ATP-NPD-DOCKER-LINUX

parameters:
- name: 'EnvToDeploy'
  default: POC
  type: string
  values:
  - POC
  - NPD
  - PRD

variables:
  - group: Proxy
  - ${{ if eq(parameters.EnvToDeploy, 'POC') }}:
    - group: 'azure-catalog-jira-poc'
    - group: JIRA-APP-POC-VAR
    - group: JIRA-DB-POC-VAR
    - template: var_poc.yml

  - ${{ if eq(parameters.EnvToDeploy, 'NPD') }}:
    - group: 'azure-catalog-jira-npd'
    - group: JIRA-APP-NPD-VAR
    - group: JIRA-DB-NPD-VAR
    - template: var_npd.yml

  - ${{ if eq(parameters.EnvToDeploy, 'PRD') }}:
    - group: 'azure-catalog-jira-prd'
    - group: JIRA-APP-PRD-VAR
    - group: JIRA-DB-PRD-VAR
    - template: var_prd.yml

jobs:
  - job: SQLSERVER_CREATION
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: '$(AZURE-SUB-NAME)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
            az sql db list --resource-group $(JIRA-AZURE-RG-NAME) --server $(JIRA-DB-SERVER-NAME)
            echo "UPDATING SKU & SIZE"
            az sql db update --resource-group $(JIRA-AZURE-RG-NAME) --server $(JIRA-DB-SERVER-NAME) --name $(JIRA-DB-NAME) --edition Standard --service-objective S0 --max-size $(JIRA-DB-SIZE)
            echo "UPDATED SKU & SIZE"
            az sql db list --resource-group $(JIRA-AZURE-RG-NAME) --server $(JIRA-DB-SERVER-NAME)
        addSpnToEnvironment: true
        useGlobalConfig: true          
 