# Arun added this pipeline to list out resources

trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

parameters:
- name: 'deployEnv'
  default: DEV
  type: string
  values:
  - DEV
  - NPD
  - PRD


variables:
  - group: Proxy
  - ${{ if eq(parameters.deployEnv, 'PRD') }}:
    - name: JIRA-AZURE-ACT-NAME
      value: 'xlaeus2csxap1jira'
    - name: JIRA-AZURE-RG-NAME
      value: 'xlc-azu-eus2-poc-axaxlapps1-rg-jira'
    - name: AZURE-SUB-NAME
      value: 'xlc-azu-eus2-poc-axaxlapps1-sacct-vsts-cicd-jira'
    - name: JIRA-AZURE-KV-NAME
      value: xlaeus2ckxap1sqljira
  
  - ${{ if eq(parameters.deployEnv, 'NPD') }}:
    - name: JIRA-AZURE-ACT-NAME
      value: 'xlaeus2csxap1jira'
    - name: JIRA-AZURE-RG-NAME
      value: 'xlc-azu-eus2-npd-axaxlapps1-rg-jira'
    - name: AZURE-SUB-NAME
      value: 'xlc-azu-eus2-npd-axaxlapps1-sacct-vsts-cicd-jira'
    - name: JIRA-AZURE-KV-NAME
      value: xlaeus2nkxap1sqljira

  - ${{ if eq(parameters.deployEnv, 'DEV') }}:
    - name: JIRA-AZURE-ACT-NAME
      value: 'xlaeus2csxap1jira'
    - name: JIRA-AZURE-RG-NAME
      value: 'xlc-azu-eus2-poc-axaxlapps1-rg-jira'
    - name: AZURE-SUB-NAME
      value: 'xlc-azu-eus2-poc-axaxlapps1-sacct-vsts-cicd-jira'
    - name: JIRA-AZURE-KV-NAME
      value: xlaeus2pkxap1sqljira



jobs:
  - job: AZURE_RESOURCES
    #container: artifactory.axaxl.com/elastic-docker/azure-cli:latest
    steps:
    - checkout: none


    - task: AzureCLI@2
      displayName: Azure Key-Vault
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |

          #az keyvault list --resource-group $(JIRA-AZURE-RG-NAME)

          az keyvault list --resource-group $(JIRA-AZURE-RG-NAME) -o tsv

          echo "Key List"

          az keyvault key list --vault-name $(JIRA-AZURE-KV-NAME)

    - task: AzureCLI@2
      displayName: Azure Sql Server
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |

          az sql server list --resource-group $(JIRA-AZURE-RG-NAME)

          az sql server list --resource-group $(JIRA-AZURE-RG-NAME) -o tsv
