apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "axa-confluence.fullname" . }}-nwp
spec:
  podSelector:
    matchLabels:
    {{- include "axa-confluence.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Egress
  egress:
  - to:
    - ipBlock:
        cidr: 13.68.120.64/28
    - ipBlock:
        cidr: 13.77.112.16/28
    - ipBlock:
        cidr: 13.77.112.32/28
    - ipBlock:
        cidr: 13.77.112.112/28
    - ipBlock:
        cidr: 13.77.112.128/28
    - ipBlock:
        cidr: 13.77.115.16/28
    - ipBlock:
        cidr: 13.77.115.32/28
    - ipBlock:
        cidr: 20.38.100.0/23
    - ipBlock:
        cidr: 20.150.29.0/24
    - ipBlock:
        cidr: 20.150.36.0/24
    - ipBlock:
        cidr: 20.150.50.0/23
    - ipBlock:
        cidr: 20.150.72.0/24
    - ipBlock:
        cidr: 20.150.82.0/24
    - ipBlock:
        cidr: 20.150.88.0/24
    - ipBlock:
        cidr: 23.102.206.0/28
    - ipBlock:
        cidr: 23.102.206.128/28
    - ipBlock:
        cidr: 23.102.206.192/28
    - ipBlock:
        cidr: 40.79.8.16/28
    - ipBlock:
        cidr: 40.79.48.16/28
    - ipBlock:
        cidr: 40.84.8.32/28
    - ipBlock:
        cidr: 40.84.11.80/28
    - ipBlock:
        cidr: 40.123.16.16/28
    - ipBlock:
        cidr: 52.167.88.80/28
    - ipBlock:
        cidr: 52.167.88.112/28
    - ipBlock:
        cidr: 52.167.240.16/28
    - ipBlock:
        cidr: 52.177.208.80/28
    - ipBlock:
        cidr: 52.179.144.32/28
    - ipBlock:
        cidr: 52.179.144.64/28
    - ipBlock:
        cidr: 52.179.240.16/28
    - ipBlock:
        cidr: 52.179.240.48/28
    - ipBlock:
        cidr: 52.179.240.64/28
    - ipBlock:
        cidr: 52.179.240.96/27
    - ipBlock:
        cidr: 52.179.240.144/28
    - ipBlock:
        cidr: 52.179.240.160/28
    - ipBlock:
        cidr: 52.179.240.192/27
    - ipBlock:
        cidr: 52.179.240.240/28
    - ipBlock:
        cidr: 52.179.241.0/28
    - ipBlock:
        cidr: 52.179.241.32/27
    - ipBlock:
        cidr: 52.184.168.96/27
    - ipBlock:
        cidr: 52.225.136.16/28
    - ipBlock:
        cidr: 52.225.136.32/28
    - ipBlock:
        cidr: 52.225.240.0/28
    - ipBlock:
        cidr: 52.232.232.16/28
    - ipBlock:
        cidr: 52.232.232.32/28
    - ipBlock:
        cidr: 52.232.232.80/28
    - ipBlock:
        cidr: 52.232.232.96/28
    - ipBlock:
        cidr: 52.232.232.128/27
    - ipBlock:
        cidr: 52.232.232.176/28
    - ipBlock:
        cidr: 52.232.232.192/28
    - ipBlock:
        cidr: 52.239.156.0/24
    - ipBlock:
        cidr: 52.239.157.0/25
    - ipBlock:
        cidr: 52.239.157.128/26
    - ipBlock:
        cidr: 52.239.157.192/27
    - ipBlock:
        cidr: 52.239.172.0/22
    - ipBlock:
        cidr: 52.239.184.0/25
    - ipBlock:
        cidr: 52.239.184.160/28
    - ipBlock:
        cidr: 52.239.184.192/27
    - ipBlock:
        cidr: 52.239.185.32/27
    - ipBlock:
        cidr: 52.239.185.64/27
    - ipBlock:
        cidr: 52.239.192.0/25
    - ipBlock:
        cidr: 52.239.192.160/27
    - ipBlock:
        cidr: 52.239.192.192/26
    - ipBlock:
        cidr: 52.239.198.0/25
    - ipBlock:
        cidr: 52.239.198.160/27
    - ipBlock:
        cidr: 52.239.198.192/26
    - ipBlock:
        cidr: 52.239.206.0/24
    - ipBlock:
        cidr: 52.239.207.0/27
    - ipBlock:
        cidr: 52.239.207.32/28
    - ipBlock:
        cidr: 52.239.207.64/26
    - ipBlock:
        cidr: 52.239.207.128/26
    - ipBlock:
        cidr: 52.239.222.0/23
    - ipBlock:
        cidr: 104.208.128.16/28
    - ipBlock:
        cidr: 104.208.248.16/28
    - ipBlock:
        cidr: 137.116.1.0/25
    - ipBlock:
        cidr: 137.116.2.0/26
    - ipBlock:
        cidr: 137.116.2.96/29
    - ipBlock:
        cidr: 137.116.2.104/30
    - ipBlock:
        cidr: 137.116.2.108/32
    - ipBlock:
        cidr: 137.116.2.110/31
    - ipBlock:
        cidr: 137.116.2.112/32
    - ipBlock:
        cidr: 137.116.2.114/32
    - ipBlock:
        cidr: 137.116.2.116/30
    - ipBlock:
        cidr: 137.116.2.120/29
    - ipBlock:
        cidr: 137.116.3.0/25
    - ipBlock:
        cidr: 137.116.3.128/26
    - ipBlock:
        cidr: 137.116.96.0/25
    - ipBlock:
        cidr: 137.116.96.128/26
    - ipBlock:
        cidr: 191.237.160.64/26
    - ipBlock:
        cidr: 13.68.22.44/32
    - ipBlock:
        cidr: 13.68.30.216/32
    - ipBlock:
        cidr: 13.68.87.133/32
    - ipBlock:
        cidr: 23.102.206.35/32
    - ipBlock:
        cidr: 23.102.206.36/31
    - ipBlock:
        cidr: 40.70.144.0/26
    - ipBlock:
        cidr: 40.70.145.0/26
    - ipBlock:
        cidr: 40.79.84.180/32
    - ipBlock:
        cidr: 40.84.5.64/32
    - ipBlock:
        cidr: 40.84.54.249/32
    - ipBlock:
        cidr: 52.167.104.0/26
    - ipBlock:
        cidr: 52.167.105.0/26
    - ipBlock:
        cidr: 52.167.117.226/32
    - ipBlock:
        cidr: 52.177.185.181/32
    - ipBlock:
        cidr: 52.177.197.103/32
    - ipBlock:
        cidr: 52.177.200.215/32
    - ipBlock:
        cidr: 52.179.157.248/32
    - ipBlock:
        cidr: 52.179.165.160/32
    - ipBlock:
        cidr: 52.179.167.70/32
    - ipBlock:
        cidr: 52.179.178.184/32
    - ipBlock:
        cidr: 52.184.192.175/32
    - ipBlock:
        cidr: 52.184.231.0/32
    - ipBlock:
        cidr: 52.225.222.124/32
    - ipBlock:
        cidr: 104.46.100.189/32
    - ipBlock:
        cidr: 104.46.108.148/32
    - ipBlock:
        cidr: 104.208.149.0/26
    - ipBlock:
        cidr: 104.208.150.0/26
    - ipBlock:
        cidr: 104.208.161.78/32
    - ipBlock:
        cidr: 104.208.163.201/32
    - ipBlock:
        cidr: 104.208.233.240/32
    - ipBlock:
        cidr: 104.208.238.55/32
    - ipBlock:
        cidr: 104.208.241.224/32
    - ipBlock:
        cidr: 104.209.186.94/32
    - ipBlock:
        cidr: 191.239.224.107/32
    - ipBlock:
        cidr: 191.239.224.108/31
    - ipBlock:
        cidr: 191.239.224.110/32
    - ipBlock:
        cidr: 13.68.120.64/28
    - ipBlock:
        cidr: 13.77.112.16/28
    - ipBlock:
        cidr: 13.77.112.32/28
    - ipBlock:
        cidr: 13.77.112.112/28
    - ipBlock:
        cidr: 13.77.112.128/28
    - ipBlock:
        cidr: 13.77.115.16/28
    - ipBlock:
        cidr: 13.77.115.32/28
    - ipBlock:
        cidr: 20.38.100.0/23
    - ipBlock:
        cidr: 20.47.60.0/23
    - ipBlock:
        cidr: 20.150.29.0/24
    - ipBlock:
        cidr: 20.150.36.0/24
    - ipBlock:
        cidr: 20.150.50.0/23
    - ipBlock:
        cidr: 20.150.72.0/24   
    - ipBlock:
        cidr: 20.150.82.0/24
    - ipBlock:
        cidr: 20.150.88.0/24
    - ipBlock:
        cidr: 23.102.206.0/28
    - ipBlock:
        cidr: 23.102.206.128/28
    - ipBlock:
        cidr: 23.102.206.192/28
    - ipBlock:
        cidr: 40.79.8.16/28
    - ipBlock:
        cidr: 40.79.48.16/28
    - ipBlock:
        cidr: 40.84.8.32/28
    - ipBlock:
        cidr: 40.84.11.80/28
    - ipBlock:
        cidr: 40.123.16.16/28
    - ipBlock:
        cidr: 52.167.88.80/28
    - ipBlock:
        cidr: 52.167.88.112/28
    - ipBlock:
        cidr: 52.167.240.16/28
    - ipBlock:
        cidr: 52.177.208.80/28
    - ipBlock:
        cidr: 52.179.144.32/28
    - ipBlock:
        cidr: 52.179.144.64/28
    - ipBlock:
        cidr: 52.179.240.16/28
    - ipBlock:
        cidr: 52.179.240.48/28
    - ipBlock:
        cidr: 52.179.240.64/28
    - ipBlock:
        cidr: 52.179.240.96/27
    - ipBlock:
        cidr: 52.179.240.144/28
    - ipBlock:
        cidr: 52.179.240.160/28
    - ipBlock:
        cidr: 52.179.240.192/27
    - ipBlock:
        cidr: 52.179.240.240/28
    - ipBlock:
        cidr: 52.179.241.0/28
    - ipBlock:
        cidr: 52.179.241.32/27
    - ipBlock:
        cidr: 52.184.168.96/27
    - ipBlock:
        cidr: 52.225.136.16/28
    - ipBlock:
        cidr: 52.225.136.32/28
    - ipBlock:
        cidr: 52.225.240.0/28
    - ipBlock:
        cidr: 52.232.232.16/28
    - ipBlock:
        cidr: 52.232.232.32/28
    - ipBlock:
        cidr: 52.232.232.80/28
    - ipBlock:
        cidr: 52.232.232.96/28
    - ipBlock:
        cidr: 52.232.232.128/27
    - ipBlock:
        cidr: 52.232.232.176/28
    - ipBlock:
        cidr: 52.232.232.192/28
    - ipBlock:
        cidr: 52.239.156.0/24
    - ipBlock:
        cidr: 52.239.157.0/25
    - ipBlock:
        cidr: 52.239.157.128/26
    - ipBlock:
        cidr: 52.239.157.192/27
    - ipBlock:
        cidr: 52.239.172.0/22
    - ipBlock:
        cidr: 52.239.184.0/25
    - ipBlock:
        cidr: 52.239.184.160/28
    - ipBlock:
        cidr: 52.239.184.192/27
    - ipBlock:
        cidr: 52.239.185.32/27
    - ipBlock:
        cidr: 52.239.185.64/27
    - ipBlock:
        cidr: 52.239.192.0/25
    - ipBlock:
        cidr: 52.239.192.160/27        
    - ipBlock:
        cidr: 52.239.192.192/26
    - ipBlock:
        cidr: 52.239.198.0/25
    - ipBlock:
        cidr: 52.239.198.160/27
    - ipBlock:
        cidr: 52.239.198.192/26
    - ipBlock:
        cidr: 52.239.206.0/24
    - ipBlock:
        cidr: 52.239.207.0/27
    - ipBlock:
        cidr: 52.239.207.32/28
    - ipBlock:
        cidr: 52.239.207.64/26
    - ipBlock:
        cidr: 52.239.207.128/26
    - ipBlock:
        cidr: 52.239.222.0/23
    - ipBlock:
        cidr: 104.208.128.16/28
    - ipBlock:
        cidr: 104.208.248.16/28
    - ipBlock:
        cidr: 137.116.1.0/25
    - ipBlock:
        cidr: 137.116.2.0/26
    - ipBlock:
        cidr: 137.116.2.96/29
    - ipBlock:
        cidr: 137.116.2.104/30
    - ipBlock:
        cidr: 137.116.2.108/32
    - ipBlock:
        cidr: 137.116.2.110/31
    - ipBlock:
        cidr: 137.116.2.112/32
    - ipBlock:
        cidr: 137.116.2.114/32
    - ipBlock:
        cidr: 137.116.2.116/30
    - ipBlock:
        cidr: 137.116.2.120/29
    - ipBlock:
        cidr: 137.116.3.0/25
    - ipBlock:
        cidr: 137.116.3.128/26
    - ipBlock:
        cidr: 137.116.96.0/25
    - ipBlock:
        cidr: 137.116.96.128/26
    - ipBlock:
        cidr: 191.237.160.64/26
    - ipBlock:
        cidr: 191.237.160.224/28
    - ipBlock:
        cidr: 191.239.224.0/26
    - ipBlock:
        cidr: 40.103.17.230/24
    - ipBlock:
        cidr: 10.64.96.153/24
    - ipBlock:
        cidr: 10.184.64.17/24