{{- if .Values.ingress.enabled -}}
{{- $fullName := include "axa-confluence.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "axa-confluence.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    - secure
  routes:
  - match: HostSNI(`{{ .Values.TraefikSNI }}`) #dns name
    services:
    - name: {{ include "axa-confluence.fullname" . }}
      port: 8443
      weight: 10
      terminationDelay: 400
  tls:
    passthrough: true
{{- end }}
