# Arun: Value file to support PRD Environments.

resources:
   limits:
     cpu: 2
     memory: 4Gi
   requests:
     cpu: 2
     memory: 4Gi


hostSNI: crowd.axaxl.app


replicaCount: 1
image:
  repository: artifactory.axaxl.com/common-docker/atlassian/crowd
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "4.0-jdk8"


#azureSecret: uat-crowd-azure-secret
azureShare: prd-data-crowd-0

selfCertificate: crowdkeystore
confFile: server-xml
