
ingress:
  enabled: true
TraefikSNI: eph.dev.confluence.poc.axaxl.app

image:
  repository: artifactory.axaxl.com/confluence-docker-eus2/confluence-server
  tag: 7.4.1.50443
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8443

resources:
  requests:
    memory: 3Gi
    cpu: 2
  limits:
    memory: 4Gi
    cpu: 2

replicaCount: 1

persistence:
  enabled: true
  shareName: eph-data-confluence
  VolName: confluence-home



jvmMinMem: "2048m"
jvmMaxMem: "2048m"
jvmResCodeCache: "256m"