trigger: none
pool:
  name: ATP-POC-DOCKER-LINUX
steps:
   
- task: AzureCLI@2
  inputs:
    azureSubscription: 'xlc-azu-eus2-poc-axaxlapps1-sacct-vsts-cicd-confluence'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      export DB_USERNAME=$(az keyvault secret list --vault-name xlaeus2ckxap1sqlwikieph --query "[1].name" | tr -d '"')
      echo ${DB_USERNAME}
      export DB_PASS=$(az keyvault secret show --vault-name xlaeus2ckxap1sqlwikieph --name rw-wikieph --query "[0].value" | tr -d '"')
      #export DB_PASS=$(az keyvault secret show --vault-name xlaeus2ckxap1sqlwikieph --name ${DB_USERNAME} | jq --raw-output '[.value][]')
      echo ${DB_PASS}
  displayName: wikie-poc    