

stages:
- stage: SQLSERVER_CREATION
  jobs:
  - job: SQLSERVER_CREATION
    steps:
    - checkout: self

    - task: Bash@3
      displayName: DB Creation
      inputs:
        targetType: 'inline'
        script: |
          echo $(databaseCollation)
          echo $(appName)
          echo $(rgSuffix)
          echo $(subscriptionName)
          echo $(DB_NAME)
          echo $(databaseDeploy)
          echo $(databaseName)
          echo $(databaseCollation)

    - task: Bash@3
      displayName: DB Creation
      inputs:
        targetType: 'inline'
        script: |

            B64PATToken=$(echo -n ":$(PATToken)" | iconv -t utf-8 | base64)

            release=$(curl -X POST "https://vsrm.dev.azure.com/xlcatlin/Azure%20Catalog/_apis/release/releases?api-version=5.1" -H "Authorization: Basic $B64PATToken" -H "Content-Type: application/json" --data-binary "{
              \"definitionId\":  $(catalogDefinitionID),
              \"description\":  \"CreatingreleasefromRESTCall\",
              \"isDraft\":  false,
              \"reason\":  \"none\",
              \"manualEnvironments\":  null,
              \"variables\":  {
                                \"appNameTag\":  {\"value\":  \"$(appName)\"},
                                \"resourceGroupNameSuffix\":  {\"value\":  \"$(rgSuffix)\"},
                                \"subscriptionName\":  {\"value\":  \"$(subscriptionName)\"},
                                \"sqlServerSuffix\":  {\"value\":  \"$(DB_NAME)\"},
                                \"databaseDeploy\":  {\"value\":  \"$(databaseDeploy)\"},
                                \"databaseName\":  {\"value\":  \"$(databaseName)\"},
                                \"databaseCollation\":  {\"value\":  \"$(databaseCollation)\"}
                            }}")
            
            stages=$(echo $release | jq -r '.environments' | jq length)
            jobid=$(echo $release | jq -r '.id')
            defname=$(echo $release | jq -r '.releaseDefinition.name')
            echo "Creating Catalog Release of $defname, Definition $(catalogDefinitionID)"
            echo $release | jq -r '.name'
            echo "Monitoring Stage Status ..."

            complete=0
            while [ $complete -ne $stages ]
            do                      
              sleep 30
              status=$(curl -s -X GET "https://vsrm.dev.azure.com/xlcatlin/Azure%20Catalog/_apis/release/releases/$jobid?api-version=5.1" -H "Authorization: Basic $B64PATToken" -H "Content-Type: application/json")
              complete=0
              for i in $(seq 1 $stages)
              do 
                stagestatus=$(echo $status | jq -r '.environments['$i-1'].status')
                echo -e "$stagestatus | \c"
                if [ $stagestatus = "canceled" ] || [ $stagestatus = "rejected" ] 
                then
                  echo "Catalog Error"
                  exit 1
                fi
                if [ $stagestatus = "succeeded" ] 
                then
                  ((complete+=1))
                fi
              done
              echo " "
            done

            DB_SERVER=$(echo $status | jq -r '.variables.sqlserverName.value')
            rgName=$(echo $status | jq -r '.variables.rgName.value')
            echo $DB_SERVER
            echo $rgName
            echo "##vso[task.setvariable variable=DB_SERVER]$DB_SERVER"
            echo "##vso[task.setvariable variable=rgName]$rgName"