
trigger: none

parameters:
- name: myString
  type: string
  default: a string
- name: myMultiString
  type: string
  default: default
  values:
  - default
  - ubuntu

stages:
- stage: SQL_SERVER_DB_DELETE
  jobs:
  - job: SQL_SERVER_DB_DELETE
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: '$(AZURE-SUB-NAME)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
            az sql db list --resource-group $(CROWD-AZURE-RG-NAME) --server $(CROWD-DB-SERVER-NAME)
            echo "DELETEING AZURE SQL SERVER"
            az sql server delete --resource-group $(CROWD-AZURE-RG-NAME) --name $(CROWD-DB-SERVER-NAME) --yes
            echo "DELETING AZURESTORAGE"
            az storage account delete --resource-group $(CROWD-AZURE-RG-NAME) --name $(CROWD-SQL-SERVER-SA-NAME) --yes
            echo "COMPLETE"
        addSpnToEnvironment: true
        useGlobalConfig: true       