trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

variables:
 - group: Proxy
 - name: K8S_SERVICEENDPOINT
   value: confluence-npd-k8s-deployment
 - name: K8S_NAMESPACE
   value: npd-app-confluence
 - name: VALUE_FILE_LOC
   value: '$(System.DefaultWorkingDirectory)/pipelines/deployment/uat'
 - name: VALUE_FILE
   value: 'uat_values.yaml'
 - name: TEST_USER
   value: 'admin'
 - name: test_config_file
   value: '$(System.DefaultWorkingDirectory)/pipelines/test_pipelines/config.properties'
 - name: CONFLUENCE-DB-NAME
   value: 'wiki'
 - name: CONFLUENCE-DB-SERVER-NAME
   value: 'xlc-azu-eus2-npd-axaxlapps1-sql-wiki'

stages:
- stage: Confluence_After_Restore_API_Test
  jobs:
  - job: api_test
    displayName: Confluence_After_Restore_API_Test
    variables:
      ConfluenceDB_USERNAME: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_USERNAME'] ]
      ConfluenceDB_PASS: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_PASS'] ]
    timeoutInMinutes: 30
    #dependsOn: AZURE_RESOURCES
    container: artifactory.axaxl.com/elastic-docker/ekagent:50837
    steps:
    - script: |
        dos2unix pipelines/test_pipelines/test_config_prepare.sh
        echo "Adding DB details to config properties file"
        cat $(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/src/main/resources/config.properties
        echo "DB_USERNAME:$(ConfluenceDB_USERNAME)," >> $(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/src/main/resources/config.properties
        echo "DB_PASS:$(ConfluenceDB_PASS)," >> $(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/src/main/resources/config.properties
        echo "DB_SERVER:$(CONFLUENCE-DB-SERVER-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/src/main/resources/config.properties
        echo "DB_NAME:$(CONFLUENCE-DB-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/src/main/resources/config.properties
        cat $(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/src/main/resources/config.properties
    
    - task: Bash@3
      inputs:
       filePath: 'pipelines/test-pipelines/test_config_prepare.sh'
       arguments: '$(K8S_NAMESPACE) $(VALUE_FILE_LOC)/$(VALUE_FILE) $(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/src/main/resources/config.properties'
      displayName: Data for CONFLUENCE

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/src/main/resources/config.properties

    - task: Kubernetes@1
      displayName: K8s Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'login'

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/src/main/resources/config.properties



    - task: ArtifactoryMaven@2
      inputs:
        mavenPomFile: '$(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/pom.xml'
        goals: 'test'
        options: '-DsuiteXmlFile=$(System.DefaultWorkingDirectory)/Tests/ConfluenceAPITest/afterRestoreTest.xml'
        artifactoryDeployService: 'confluence-artifactory-generic'
        targetDeployReleaseRepo: 'confluence-artifactory-maven-release'
        targetDeploySnapshotRepo: 'confluence-artifactory-maven-snapshots'



    - task: PublishTestResults@2
      condition: succeededOrFailed()
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        mergeTestResults: true
        failTaskOnFailedTests: true
        testRunTitle: 'Confluence_After_Restore_API_Test'


    - task: Kubernetes@1
      displayName: K8s Logout
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'logout'

     