trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

variables:
 - group: Proxy
 - group: JIRA-LIC-NPD
 - name: K8S_SERVICEENDPOINT
   value: jira-npd-k8s-deployment
 - name: K8S_NAMESPACE
   value: npd-app-jira
 - name: VALUE_FILE_LOC
   value: '$(System.DefaultWorkingDirectory)/pipelines/deployment/uat'
 - name: VALUE_FILE
   value: 'uat_values.yaml'
 - name: test_config_file
   value: '$(System.DefaultWorkingDirectory)/pipelines/test-pipelines/config.properties'
 - name: JIRA-DB-NAME
   value: 'jira'
 - name: JIRA-DB-SERVER-NAME
   value: 'xlc-azu-eus2-npd-axaxlapps1-sql-jira'

stages:
- stage: JIRA_DB_Connection_Test
  jobs:
  - job: AZURE_RESOURCES
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: getting creds from db
      inputs:
          azureSubscription: 'xlc-azu-eus2-npd-axaxlapps1-sacct-vsts-cicd-jira'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
                ls $(Agent.TempDirectory)
                export STORAGE_KEY=$(az storage account keys list --account-name xlaeus2nsxap1sqljira --resource-group xlc-azu-eus2-npd-axaxlapps1-rg-jira --query "[0].value" | tr -d '"')
                export DB_USERNAME=$(az keyvault secret list --vault-name xlaeus2nkxap1sqljira --query "[0].name" | tr -d '"')
                echo ${DB_USERNAME}
                export idX=$(az keyvault secret list --vault-name xlaeus2nkxap1sqljira | jq  --raw-output '.[]|(.id / "/")[4]')
                export DB_PASS=$(az keyvault secret show --vault-name xlaeus2nkxap1sqljira --name ${idX} | jq --raw-output '[.value][]')
                echo "##vso[task.setvariable variable=DB_USERNAME;isOutput=true]$DB_USERNAME"
                echo "##vso[task.setvariable variable=DB_PASS;isOutput=true]$DB_PASS"
      name: keyval  
  

  - job: db_test
    displayName: Jira_DB_Connection_Test
    variables:
      JiraDB_USERNAME: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_USERNAME'] ]
      JiraDB_PASS: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_PASS'] ]
    timeoutInMinutes: 30
    dependsOn: AZURE_RESOURCES
    container: artifactory.axaxl.com/elastic-docker/ekagent:50837
    steps:
    - script: |
        echo "Adding DB details to config properties file"
        cat $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        echo "DB_USERNAME:$(JiraDB_USERNAME)," >> $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        echo "DB_SERVER:$(JIRA-DB-SERVER-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        echo "DB_NAME:$(JIRA-DB-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        cat $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        echo "DB_PASS:$(JiraDB_PASS)," >> $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
    
    - task: Bash@3
      inputs:
       filePath: 'pipelines/test-pipelines/test_config_prepare.sh'
       arguments: '$(K8S_NAMESPACE) $(VALUE_FILE_LOC)/$(VALUE_FILE) $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties'
      displayName: Data for Jira

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties

    - task: Kubernetes@1
      displayName: K8s Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'login'

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties

    - task: ArtifactoryMaven@2
      inputs:
        mavenPomFile: '$(System.DefaultWorkingDirectory)/Tests/JiraTests/pom.xml'
        goals: 'test'
        options: '-DsuiteXmlFile=$(System.DefaultWorkingDirectory)/Tests/JiraTests/DBConnectionTest.xml'
        artifactoryDeployService: 'jira-artifactory-generic'
        targetDeployReleaseRepo: 'jira-artifactory-maven-release'
        targetDeploySnapshotRepo: 'jira-artifactory-maven-snapshots'



    - task: PublishTestResults@2
      condition: succeededOrFailed()
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        mergeTestResults: true
        failTaskOnFailedTests: true
        testRunTitle: 'Jira_DB_Connection_Tests'


    - task: Kubernetes@1
      displayName: K8s Logout
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'logout'

- stage: JIRA_Smoke_API_Test
  jobs:
  - job: AZURE_RESOURCES
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: getting creds from db
      inputs:
          azureSubscription: 'xlc-azu-eus2-npd-axaxlapps1-sacct-vsts-cicd-jira'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
                ls $(Agent.TempDirectory)
                export STORAGE_KEY=$(az storage account keys list --account-name xlaeus2nsxap1sqljira --resource-group xlc-azu-eus2-npd-axaxlapps1-rg-jira --query "[0].value" | tr -d '"')
                export DB_USERNAME=$(az keyvault secret list --vault-name xlaeus2nkxap1sqljira --query "[0].name" | tr -d '"')
                echo ${DB_USERNAME}
                export idX=$(az keyvault secret list --vault-name xlaeus2nkxap1sqljira | jq  --raw-output '.[]|(.id / "/")[4]')
                export DB_PASS=$(az keyvault secret show --vault-name xlaeus2nkxap1sqljira --name ${idX} | jq --raw-output '[.value][]')
                echo "##vso[task.setvariable variable=DB_USERNAME;isOutput=true]$DB_USERNAME"
                echo "##vso[task.setvariable variable=DB_PASS;isOutput=true]$DB_PASS"
      name: keyval  
  

  - job: api_test
    displayName: Jira_Smoke_Api_Test
    variables:
      JiraDB_USERNAME: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_USERNAME'] ]
      JiraDB_PASS: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_PASS'] ]
    timeoutInMinutes: 30
    dependsOn: AZURE_RESOURCES
    container: artifactory.axaxl.com/elastic-docker/ekagent:50837
    steps:
    - script: |
        echo "Adding DB details to config properties file"
        cat $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        echo "DB_USERNAME:$(JiraDB_USERNAME)," >> $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        echo "DB_SERVER:$(JIRA-DB-SERVER-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        echo "DB_NAME:$(JIRA-DB-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        cat $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
        echo "DB_PASS:$(JiraDB_PASS)," >> $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties
    
    - task: Bash@3
      inputs:
       filePath: 'pipelines/test-pipelines/test_config_prepare.sh'
       arguments: '$(K8S_NAMESPACE) $(VALUE_FILE_LOC)/$(VALUE_FILE) $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties'
      displayName: Data for Jira

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties

    - task: Kubernetes@1
      displayName: K8s Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'login'

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/JiraTests/src/main/resources/config.properties

    - task: ArtifactoryMaven@2
      inputs:
        mavenPomFile: '$(System.DefaultWorkingDirectory)/Tests/JiraTests/pom.xml'
        goals: 'test'
        options: '-DsuiteXmlFile=$(System.DefaultWorkingDirectory)/Tests/JiraTests/smokeApiTest.xml'
        artifactoryDeployService: 'jira-artifactory-generic'
        targetDeployReleaseRepo: 'jira-artifactory-maven-release'
        targetDeploySnapshotRepo: 'jira-artifactory-maven-snapshots'



    - task: PublishTestResults@2
      condition: succeededOrFailed()
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        mergeTestResults: true
        failTaskOnFailedTests: true
        testRunTitle: 'Jira_Smoke_Api_Tests'


    - task: Kubernetes@1
      displayName: K8s Logout
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'logout'


- stage: Jira_Smoke_UI_Test
  jobs:
  - job: ui_test
    displayName: Jira_Smoke_UI_Test
    variables:
      ConfluenceDB_USERNAME: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_USERNAME'] ]
      ConfluenceDB_PASS: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_PASS'] ]
    timeoutInMinutes: 30
    #dependsOn: api_test
    container: artifactory.axaxl.com/elastic-docker/uitest:v5
    steps:
    - script: |
        dos2unix pipelines/test_pipelines/test_config_prepare.sh
        echo "Adding DB details to config properties file"
        cat $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests/data/config.properties
        echo "DB_USERNAME:$(ConfluenceDB_USERNAME)," >> $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests/data/config.properties
        echo "DB_PASS:$(ConfluenceDB_PASS)," >> $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests/data/config.properties
        echo "DB_SERVER:$(CONFLUENCE-DB-SERVER-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests/data/config.properties
        echo "DB_NAME:$(CONFLUENE-DB-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests/data/config.properties
        cat $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests/data/config.properties
    
    - task: Bash@3
      inputs:
       filePath: 'pipelines/test-pipelines/test_config_prepare.sh'
       arguments: '$(K8S_NAMESPACE) $(VALUE_FILE_LOC)/$(VALUE_FILE) $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests/data/config.properties'
      displayName: Data for Confluence

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests/data/config.properties

    - task: Kubernetes@1
      displayName: K8s Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'login'

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests/data/config.properties

    - script: |
        echo "NPM Install and protractor run"
        cd $(System.DefaultWorkingDirectory)/Tests/SmokeJiraUiTests
        npm install protractor
        npm install jasmine
        npm install jasmine-reporters
        npm config get prefix
        protractor conf.js 


    - task: PublishTestResults@2
      condition: succeededOrFailed()
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/TEST-RESULTS.xml'
        testRunTitle: 'Jira_Smoke UI Tests'
      displayName: 'Publish Test Results'

    - task: Kubernetes@1
      displayName: K8s Logout
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'logout'