#Kalai: This pipleine will create new db, fileshare and deploy Jira application. Post deployment application will goto setup wizard

trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

parameters:
- name: 'EnvToDeploy'
  default: DEV-EPH-JIRA
  type: string
  values:
  - DEV-EPH-JIRA


variables:
  - group: Proxy
  - ${{ if eq(parameters.EnvToDeploy, 'DEV-EPH-JIRA') }}:
    - group: JIRA-APP-EPH-VAR
    - group: JIRA-LIC-EPH
    - group: JIRA-DB-EPH-VAR
    - group: azure-catalog-jira-poc
    - template: var_eph.yml


stages:
- stage: DB_Creation
  jobs:
  - job: SQL_DB_Creation
    steps:
    - checkout: self
    - task: Bash@3
      displayName: DB-Creation
      inputs:
        targetType: 'inline'
        script: |

          B64PATToken=$(echo -n ":$(PATToken)" | iconv -t utf-8 | base64)

          release=$(curl -X POST "https://vsrm.dev.azure.com/xlcatlin/Azure%20Catalog/_apis/release/releases?api-version=5.1" -H "Authorization: Basic $B64PATToken" -H "Content-Type: application/json" --data-binary "{
            \"definitionId\":  $(catalogDefinitionID),
            \"description\":  \"CreatingreleasefromRESTCall\",
            \"isDraft\":  false,
            \"reason\":  \"none\",
            \"manualEnvironments\":  null,
            \"variables\":  {
                              \"appNameTag\":  {\"value\":  \"$(JIRA-DB-NAME)\"},
                              \"resourceGroupNameSuffix\":  {\"value\":  \"$(rgSuffix)\"},
                              \"subscriptionName\":  {\"value\":  \"$(subscriptionName)\"},
                              \"sqlServerSuffix\":  {\"value\":  \"$(JIRA-DB-NAME)\"},
                              \"databaseDeploy\":  {\"value\":  \"$(databaseDeploy)\"},
                              \"databaseName\":  {\"value\":  \"$(JIRA-DB-NAME)\"},
                              \"databaseCollation\":  {\"value\":  \"$(databaseCollation)\"}
                          }}")
          
          stages=$(echo $release | jq -r '.environments' | jq length)
          jobid=$(echo $release | jq -r '.id')
          defname=$(echo $release | jq -r '.releaseDefinition.name')
          echo "Creating Catalog Release of $defname, Definition $(catalogDefinitionID)"
          echo $release | jq -r '.name'
          echo "Monitoring Stage Status ..."

          complete=0
          while [ $complete -ne $stages ]
          do                      
            sleep 30
            status=$(curl -s -X GET "https://vsrm.dev.azure.com/xlcatlin/Azure%20Catalog/_apis/release/releases/$jobid?api-version=5.1" -H "Authorization: Basic $B64PATToken" -H "Content-Type: application/json")
            complete=0
            for i in $(seq 1 $stages)
            do 
              stagestatus=$(echo $status | jq -r '.environments['$i-1'].status')
              echo -e "$stagestatus | \c"
              if [ $stagestatus = "canceled" ] || [ $stagestatus = "rejected" ] 
              then
                echo "Catalog Error"
                exit 1
              fi
              if [ $stagestatus = "succeeded" ] 
              then
                ((complete+=1))
              fi
            done
            echo " "
          done

          sqlserverName=$(echo $status | jq -r '.variables.sqlserverName.value')
          rgName=$(echo $status | jq -r '.variables.rgName.value')
          echo $sqlserverName
          echo $rgName
          echo "##vso[task.setvariable variable=saName]$sqlserverName"
          echo "##vso[task.setvariable variable=rgName]$rgName" 

- stage: Deployment
  jobs:
  - job: AZURE_RESOURCES
    steps:
    - checkout: self
    - task: AzureCLI@2
      displayName: Azure File Storage Creates
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          export STORAGE_KEY=$(az storage account keys list --account-name $(STORAGE_ACCOUNT) --resource-group $(JIRA-AZURE-RG-NAME) --query "[0].value" | tr -d '"')
          echo "List Share"
          az storage share list --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY}
          echo "Share Exist ?"
          az storage share exists --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name $(SHARENAME) -o tsv
          export share_exists=$(az storage share exists --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name $(SHARENAME) -o tsv)

          if [[ ${share_exists} == "False" ]]; then
            echo "Create Share"
            az storage share create --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name $(SHARENAME) --quota $(STORE_SIZE)
            az storage share show --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name $(SHARENAME)
            echo "Share Created"
          fi

    - task: AzureCLI@2
      displayName: getting creds from db
      inputs:
          azureSubscription: '$(AZURE-SUB-NAME)'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              export DB_USERNAME=$(az keyvault secret list --vault-name $(KV_NAME) --query "[1].name" | tr -d '"')
              export DB_PASS=$(az keyvault secret show --vault-name $(KV_NAME) --name ${DB_USERNAME} | jq --raw-output '[.value][]')
              cd $(Agent.TempDirectory)
              ls $(Agent.TempDirectory)
              touch $(Agent.TempDirectory)/eph_dbconfigdetails.xml
              echo "DB_USERNAME:$DB_USERNAME" > eph_dbconfigdetails.xml
              echo "DB_PASS:$DB_PASS" >> eph_dbconfigdetails.xml
              echo "DB_NAME:$(JIRA-DB-NAME)" >> eph_dbconfigdetails.xml
              echo "DB_SERVERNAME:$(JIRA-DB-SERVER-NAME)" >> eph_dbconfigdetails.xml
              #cat $(Agent.TempDirectory)/eph_dbconfigdetails.xml
              export STORAGE_KEY=$(az storage account keys list --account-name $(STORAGE_ACCOUNT) --resource-group $(JIRA-AZURE-RG-NAME) --query "[0].value" | tr -d '"')
              az storage file upload -s $(SHARENAME) \
              --account-name $(STORAGE_ACCOUNT) --source "$(Agent.TempDirectory)/eph_dbconfigdetails.xml"  \
              --account-key ${STORAGE_KEY}
              echo "File upload successful"
              echo "##vso[task.setvariable variable=STORAGE_KEY;isOutput=true]$STORAGE_KEY"
      name: keyval

  - deployment: Deploy
    dependsOn: AZURE_RESOURCES
    variables:
      STORAGE_KEY: $[ dependencies.AZURE_RESOURCES.outputs['keyval.STORAGE_KEY'] ]
    displayName: Deploy jira Charts
    container: $(CONTAINER-NAME):$(CONTAINER-TAG)
    environment: $(AXA_ENV)
    workspace:
      clean: all
    strategy:
      runOnce:
        preDeploy:
          steps:
          - checkout: none
          - bash: |
              echo "Namespace: " $(K8S_NAMESPACE)
              echo "Chart Value File: " ${VALUE_FILE_LOC}/${VALUE_FILE}
              echo "Chart Release Name: " $(CHART_REL_NAME)
              echo "Chart Version: " $(CHART_VERSION)
              echo "Kube Svc Conn: " $(JIRA-KUBE-SVC-ENDPOINT)
            displayName: Print Params

        deploy:
          steps:
          - checkout: self
          - task: Kubernetes@1
            displayName: K8s Login
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(JIRA-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'login'

          - bash: |
              if [ -f ${VALUE_FILE_LOC}/${VALUE_FILE} ]; then
                echo "File Available"
                echo "##vso[task.setVariable variable=FILEEXISTS]true"
              fi
            displayName: check file exists or not

          - task: Kubernetes@1
            condition: eq(variables.FILEEXISTS, 'true')
            displayName: K8s Login
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(JIRA-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'login'

          - task: DownloadSecureFile@1
            name: rootca
            displayName: 'rootca'
            inputs:
              secureFile: '$(rootca)'
          - task: DownloadSecureFile@1
            name: crtKey
            displayName: 'crtKey'
            inputs:
              secureFile: '$(crtKey)'
          - task: DownloadSecureFile@1
            name: userCrt
            displayName: 'userCrt'
            inputs:
              secureFile: '$(userCrt)'

          - bash: |

              randpass=`openssl rand -base64 16`
              
              ls $(Agent.TempDirectory)/

              cat $(Agent.TempDirectory)/$(rootca) $(Agent.TempDirectory)/$(userCrt) > $(Agent.TempDirectory)/import.pem

              ls $(Agent.TempDirectory)/

              openssl pkcs12 -export -in $(Agent.TempDirectory)/import.pem -inkey $(Agent.TempDirectory)/$(crtKey)  -name jira > $(Agent.TempDirectory)/server.p12 -passin pass:${randpass} -passout pass:${randpass}

              keytool -noprompt -importkeystore -srckeystore $(Agent.TempDirectory)/server.p12 -destkeystore $(Agent.TempDirectory)/jira.jks \
              -srcstoretype pkcs12 -alias jira -srcstorepass ${randpass} -deststorepass ${randpass}

              keytool -noprompt -import -alias rootCA -keystore $(Agent.TempDirectory)/jira.jks \
              -trustcacerts -file $(Agent.TempDirectory)/$(rootca) -storepass ${randpass}

              keytool -noprompt -importkeystore -srckeystore $(Agent.TempDirectory)/jira.jks -destkeystore $(Agent.TempDirectory)/jira.jks \
              -deststoretype pkcs12 -srcstorepass ${randpass} -deststorepass ${randpass}

              ls $(Agent.TempDirectory)/jira.jks

              echo "##vso[task.setvariable variable=randpass;issecret=true]$randpass"
            displayName: KEYTOOL CREATION

          - task: replacetokens@3
            inputs:
              rootDirectory: '$(System.DefaultWorkingDirectory)/artifacts/'
              targetFiles: '**/server.xml.j2'
              encoding: 'auto'
              writeBOM: true
              actionOnMissing: 'warn'
              keepToken: false
              tokenPrefix: '$#{'
              tokenSuffix: '}#'
              useLegacyPattern: false
              enableTelemetry: true

          - bash: cat $(System.DefaultWorkingDirectory)/artifacts/server.xml.j2
            displayName: VIEW server.xml.j2

          #- bash: |
              #cd charts/axa-jira
              #ls $(System.DefaultWorkingDirectory)/artifacts/server.xml.j2
              #ls $(Agent.TempDirectory)/jira.jks
              #helm upgrade --install $(CHART_REL_NAME) . --set databaseConnection.password="$(DB_PASS)" \
              #--set-file=jirajks=$(Agent.TempDirectory)/jira.jks,serverxml=$(System.DefaultWorkingDirectory)/artifacts/server.xml.j2 \
              #-f $(VALUE_FILE_LOC)/$(VALUE_FILE) --cleanup-on-fail -n $(K8S_NAMESPACE) --dry-run
            #displayName: Dry Run

          - bash: |
              cd charts/axa-jira
              helm upgrade --install $(CHART_REL_NAME) . --set azaccount=$(STORAGE_ACCOUNT),azkey=$(STORAGE_KEY), \
              --set-file=jirajks=$(Agent.TempDirectory)/jira.jks,serverxml=$(System.DefaultWorkingDirectory)/artifacts/server.xml.j2 \
              -f $(VALUE_FILE_LOC)/$(VALUE_FILE) --cleanup-on-fail -n $(K8S_NAMESPACE)
            displayName: Chart Deploy

          - task: HelmDeploy@0
            displayName: List Deployed Chart
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceConnection: '$(JIRA-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'ls'

          - task: Kubernetes@1
            displayName: K8s Logout
            condition: always()
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(JIRA-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'logout'
