
ingress:
  enabled: true
TraefikSNI: eph.dev.jira.poc.axaxl.app

image:
  repository: artifactory.axaxl.com/jira-docker/atlassian/jira-software
  tag: 8.8.0-jdk8
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8443

resources:
  requests:
    memory: 4Gi
    cpu: 2
  limits:
    memory: 4Gi
    cpu: 2

replicaCount: 1

persistence:
  enabled: true
  shareName: eph-data-jira-0
  VolName: jirashared

databaseConnection:
  stringDB: ""
  user: ""
  password: ""
  databaseDriver: ""
  type: ""
  schemaName: ""
  jvmminmemory: "2048m"
  jvmmaxmemory: "4096m"
