#Arun: Pipeline for chart build

trigger: none

pool:
  name: $(AgentPoolName)

parameters:
- name: 'EnvToDeploy'
  default: DEV-POC-CROWD
  type: string
  values:
  - DEV-POC-CROWD


variables:
  - group: Proxy
  - ${{ if eq(parameters.EnvToDeploy, 'DEV-POC-CROWD') }}:
    - group: CROWD-APP-POC-VAR
    - group: CROWD-LIC-EPH
    - group: CROWD-EPH-POC-DB
    - group: azure-catalog-crowd-poc
    - template: var_eph.yml


stages:

- stage: Deployment
  jobs:
  - job: AZURE_RESOURCES
    steps:
    - checkout: self
    - task: DownloadSecureFile@1
      name: CONF_FILE
      displayName: 'CONF_FILE'
      inputs:
        secureFile: '$(CONF_FILE)'

    - task: AzureCLI@2
      displayName: Azure File Storage Create
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az --version
          export STORAGE_KEY=$(az storage account keys list --account-name $(STORAGE_ACCOUNT) --resource-group $(CROWD-AZURE-RG-NAME) --query "[0].value" | tr -d '"')
          az storage share create --account-name $(STORAGE_ACCOUNT) \
          --account-key ${STORAGE_KEY} --name $(SHARENAME) --quota $(STORE_SIZE)
  
    - task: Bash@3
      displayName: DB Creation
      inputs:
        targetType: 'inline'
        script: |

            B64PATToken=$(echo -n ":$(PATToken)" | iconv -t utf-8 | base64)

            release=$(curl -X POST "https://vsrm.dev.azure.com/xlcatlin/Azure%20Catalog/_apis/release/releases?api-version=5.1" -H "Authorization: Basic $B64PATToken" -H "Content-Type: application/json" --data-binary "{
              \"definitionId\":  $(catalogDefinitionID),
              \"description\":  \"CreatingreleasefromRESTCall\",
              \"isDraft\":  false,
              \"reason\":  \"none\",
              \"manualEnvironments\":  null,
              \"variables\":  {
                                \"appNameTag\":  {\"value\":  \"$(appName)\"},
                                \"resourceGroupNameSuffix\":  {\"value\":  \"$(rgSuffix)\"},
                                \"subscriptionName\":  {\"value\":  \"$(subscriptionName)\"},
                                \"sqlServerSuffix\":  {\"value\":  \"$(DB_NAME)\"},
                                \"databaseDeploy\":  {\"value\":  \"$(databaseDeploy)\"},
                                \"databaseName\":  {\"value\":  \"$(databaseName)\"},
                                \"databaseCollation\":  {\"value\":  \"$(databaseCollation)\"}
                            }}")
            
            stages=$(echo $release | jq -r '.environments' | jq length)
            jobid=$(echo $release | jq -r '.id')
            defname=$(echo $release | jq -r '.releaseDefinition.name')
            echo "Creating Catalog Release of $defname, Definition $(catalogDefinitionID)"
            echo $release | jq -r '.name'
            echo "Monitoring Stage Status ..."

            complete=0
            while [ $complete -ne $stages ]
            do                      
              sleep 30
              status=$(curl -s -X GET "https://vsrm.dev.azure.com/xlcatlin/Azure%20Catalog/_apis/release/releases/$jobid?api-version=5.1" -H "Authorization: Basic $B64PATToken" -H "Content-Type: application/json")
              complete=0
              for i in $(seq 1 $stages)
              do 
                stagestatus=$(echo $status | jq -r '.environments['$i-1'].status')
                echo -e "$stagestatus | \c"
                if [ $stagestatus = "canceled" ] || [ $stagestatus = "rejected" ] 
                then
                  echo "Catalog Error"
                  exit 1
                fi
                if [ $stagestatus = "succeeded" ] 
                then
                  ((complete+=1))
                fi
              done
              echo " "
            done

            DB_SERVER=$(echo $status | jq -r '.variables.sqlserverName.value')
            rgName=$(echo $status | jq -r '.variables.rgName.value')
            echo $DB_SERVER
            echo $rgName
            echo "##vso[task.setvariable variable=DB_SERVER]$DB_SERVER"
            echo "##vso[task.setvariable variable=rgName]$rgName"



    - task: AzureCLI@2
      displayName: getting creds from vg
      inputs:
          azureSubscription: '$(AZURE-SUB-NAME)'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              ls $(Agent.TempDirectory)
              echo $DB_SERVER-sqladmin
              DB_USERNAME="$DB_SERVER-sqladmin"
              echo $DB_USERNAME
              DB_PASS="$(xlc-azu-eus2-poc-axaxlapps1-sql-crowd-sqladmin)"
              echo $DB_PASS | base64
              echo "##vso[task.setvariable variable=DB_PASS;issecret=true]$DB_PASS"
              echo "##vso[task.setvariable variable=DB_USERNAME;issecret=true]$DB_USERNAME"
  
    - task: AzureCLI@2
      displayName: List
      inputs:
          azureSubscription: '$(AZURE-SUB-NAME)'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              ls $(Agent.TempDirectory)
              echo $(DB_USERNAME)
              echo $(DB_PASS) | base64

    - task: replacetokens@3
      inputs:
        rootDirectory: '$(Agent.TempDirectory)/'
        targetFiles: '**/$(CONF_FILE)'
        encoding: 'auto'
        writeBOM: true
        actionOnMissing: 'warn'
        keepToken: false
        tokenPrefix: '${'
        tokenSuffix: '}'
        useLegacyPattern: false
        enableTelemetry: true


    - bash: mv $(Agent.TempDirectory)/$(CONF_FILE) $(Agent.TempDirectory)/crowd.cfg.xml && ls $(Agent.TempDirectory)/crowd.cfg.xml
      displayName: file


    - task: AzureCLI@2
      displayName: Upload File
      inputs:
          azureSubscription: '$(AZURE-SUB-NAME)'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              ls $(Agent.TempDirectory)
              az --version
              export STORAGE_KEY=$(az storage account keys list --account-name $(STORAGE_ACCOUNT) --resource-group $(CROWD-AZURE-RG-NAME) --query "[0].value" | tr -d '"')

              az storage directory create \
              --account-name $(STORAGE_ACCOUNT) \
              --account-key ${STORAGE_KEY} \
              --share-name $(SHARENAME) \
              --name "shared"

              az storage file upload -s $(SHARENAME) \
              --account-name $(STORAGE_ACCOUNT) --source "$(Agent.TempDirectory)/crowd.cfg.xml"  \
              --account-key ${STORAGE_KEY} --path "shared/crowd-ref.cfg.xml"
              
              echo "##vso[task.setvariable variable=STORAGE_KEY;isOutput=true]$STORAGE_KEY"
      name: keyval


  - deployment: Deploy
    dependsOn: AZURE_RESOURCES
    variables:
      STORAGE_KEY: $[ dependencies.AZURE_RESOURCES.outputs['keyval.STORAGE_KEY'] ]
    displayName: Deploy CROWD Charts
    container: $(CONTAINER-NAME):$(CONTAINER-TAG)
    environment: $(AXA_ENV)
    workspace:
      clean: all
    strategy:
      runOnce:
        preDeploy:
          steps:
          - checkout: none
          - bash: |
              echo "Namespace: " $(K8S_NAMESPACE)
              echo "Chart Value File: " ${VALUE_FILE_LOC}/${VALUE_FILE}
              echo "Chart Release Name: " $(CHART_REL_NAME)
              echo "Chart Version: " $(CHART_VERSION)
              echo "Kube Svc Conn: " $(CROWD-KUBE-SVC-ENDPOINT)
            displayName: Print Params


        deploy:
          steps:
          - checkout: self
          - task: Kubernetes@1
            displayName: K8s Login
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(CROWD-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'login'

          - bash: |
              if [ -f ${VALUE_FILE_LOC}/${VALUE_FILE} ]; then
                echo "File Available"
                echo "##vso[task.setVariable variable=FILEEXISTS]true"
              fi
            displayName: check file exists or not

          - task: DownloadSecureFile@1
            name: rootca
            displayName: 'rootca'
            inputs:
              secureFile: '$(rootca)'
          - task: DownloadSecureFile@1
            name: crtKey
            displayName: 'crtKey'
            inputs:
              secureFile: '$(crtKey)'
          - task: DownloadSecureFile@1
            name: userCrt
            displayName: 'userCrt'
            inputs:
              secureFile: '$(userCrt)'

          - bash: |

              randpass=`openssl rand -base64 16`
              ls $(Agent.TempDirectory)/

              cat $(Agent.TempDirectory)/$(rootca) $(Agent.TempDirectory)/$(userCrt) > $(Agent.TempDirectory)/import.pem

              ls $(Agent.TempDirectory)/

              openssl pkcs12 -export -in $(Agent.TempDirectory)/import.pem -inkey $(Agent.TempDirectory)/$(crtKey)  -name crowd > $(Agent.TempDirectory)/server.p12 -passin pass:${randpass} -passout pass:${randpass}

              keytool -noprompt -importkeystore -srckeystore $(Agent.TempDirectory)/server.p12 -destkeystore $(Agent.TempDirectory)/crowd.jks \
              -srcstoretype pkcs12 -alias crowd -srcstorepass ${randpass} -deststorepass ${randpass}

              keytool -noprompt -import -alias rootCA -keystore $(Agent.TempDirectory)/crowd.jks \
              -trustcacerts -file $(Agent.TempDirectory)/$(rootca) -storepass ${randpass}

              keytool -noprompt -importkeystore -srckeystore $(Agent.TempDirectory)/crowd.jks -destkeystore $(Agent.TempDirectory)/crowd.jks \
              -deststoretype pkcs12 -srcstorepass ${randpass} -deststorepass ${randpass}

              ls $(Agent.TempDirectory)/crowd.jks

              echo "##vso[task.setvariable variable=randpass;issecret=true]$randpass"
            displayName: KEYTOOL CREATION

          - task: replacetokens@3
            inputs:
              rootDirectory: '$(System.DefaultWorkingDirectory)/artifacts/'
              targetFiles: '**/server.xml.j2'
              encoding: 'auto'
              writeBOM: true
              actionOnMissing: 'warn'
              keepToken: false
              tokenPrefix: '${'
              tokenSuffix: '}'
              useLegacyPattern: false
              enableTelemetry: true


          - bash: ls -latr $(System.DefaultWorkingDirectory)/artifacts/server.xml.j2
            displayName: List server.xml.j2


          - bash: |
              cd charts/axa-crowd
              helm upgrade --install $(CHART_REL_NAME) . --set azaccount=$(STORAGE_ACCOUNT),azkey=$(STORAGE_KEY) \
              --set-file=crowdjks=$(Agent.TempDirectory)/crowd.jks,serverxml=$(System.DefaultWorkingDirectory)/artifacts/server.xml.j2 \
              -f $(VALUE_FILE_LOC)/$(VALUE_FILE) --cleanup-on-fail -n $(K8S_NAMESPACE)
            displayName: Chart Deploy


          - task: HelmDeploy@0
            displayName: List Deployed Chart
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceConnection: '$(CROWD-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'ls'

          - task: Kubernetes@1
            displayName: K8s Logout
            condition: always()
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(CROWD-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'logout'


- stage: Automation_Tests
  dependsOn: Deployment
  condition: succeeded('Deployment')
  jobs:

  - job: Test
    pool:
      name: $(AgentPoolName)
    #container:
      #image: artifactory.axaxl.com/elastic-docker/ekagent:v1
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: Azure Secret Create
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          echo "test case"