apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "axa-jira.fullname" . }}
  labels:
    {{- include "axa-jira.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  {{- with .Values.updateStrategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "axa-jira.selectorLabels" . | nindent 6 }}
  template:
    metadata:
       annotations:
         rollme: {{ randAlphaNum 10 | quote }}
    {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
       labels:
         {{- include "axa-jira.selectorLabels" . | nindent 8 }}
      {{- with .Values.podAnnotations }}
    spec:
    {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      {{- if .Values.schedulerName }}
      schedulerName: {{ .Values.schedulerName | quote }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.securityContext }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - secretRef:
                name: {{ include "axa-jira.fullname" . }}-configmap
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          {{- if .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /var/atlassian/application-data/jira
              name: {{ .Values.persistence.VolName }}
            - name: jirakeystore-{{ include "axa-jira.fullname" . }}
              mountPath: /opt/atlassian/etc/jira.jks
              subPath: jira.jks
            - name: serverxml-{{ include "axa-jira.fullname" . }}
              mountPath: /opt/atlassian/etc/server.xml.j2
              subPath: server.xml.j2
            {{- if .Values.extraVolumeMounts }}
            {{- include "axa-jira.tplValue" (dict "value" .Values.extraVolumeMounts "context" $) | nindent 12 }}
            {{- end }}
          {{- with .Values.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: {{ .Values.persistence.VolName }}
          azureFile:
            secretName: {{ include "axa-jira.fullname" . }}-az
            shareName: {{ .Values.persistence.shareName | default (include "axa-jira.shareName" .) }}
        {{- else }}
          emptyDir: {}
        {{- end }}
        - name: jirakeystore-{{ include "axa-jira.fullname" . }}
          secret:
            secretName: jirakeystore-{{ include "axa-jira.fullname" . }}
        - name: serverxml-{{ include "axa-jira.fullname" . }}
          secret:
            secretName: serverxml-{{ include "axa-jira.fullname" . }}
        {{- if .Values.extraVolumes }}
        {{- include "axa-jira.tplValue" (dict "value" .Values.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
