#apiVersion: v1
#kind: ConfigMap
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "axa-jira.fullname" . }}-configmap
  labels:
    {{- include "axa-jira.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.envVars }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  ATL_JDBC_URL: "{{ .Values.databaseConnection.stringDB | b64enc }}"
  ATL_JDBC_USER: "{{ .Values.databaseConnection.user | b64enc }}"
  ATL_JDBC_PASSWORD: {{ .Values.databaseConnection.password | b64enc | quote }}
  ATL_DB_DRIVER: "{{ .Values.databaseConnection.databaseDriver | b64enc }}"
  ATL_DB_TYPE: "{{ .Values.databaseConnection.type | b64enc }}"
  ATL_DB_SCHEMA_NAME: "{{ .Values.databaseConnection.schemaName | b64enc }}"
  JVM_MINIMUM_MEMORY: "{{ .Values.databaseConnection.jvmminmemory | b64enc }}"
  JVM_MAXIMUM_MEMORY: "{{ .Values.databaseConnection.jvmmaxmemory | b64enc }}"