#Arun: Pipeline for chart build

trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

parameters:
- name: 'EnvToDeploy'
  default: DEV-POC-JIRA
  type: string
  values:
  - PRD-PRD-JIRA
  - UAT-NPD-JIRA
  - DEV-POC-JIRA


variables:
  - group: Proxy
  - ${{ if eq(parameters.EnvToDeploy, 'PRD-PRD-JIRA') }}:
    - group: JIRA-LIC-PRD
    - group: JIRA-APP-PRD-VAR
    - template: var_jira_prd_chart.yml

  - ${{ if eq(parameters.EnvToDeploy, 'UAT-NPD-JIRA') }}:
    - group: JIRA-LIC-NPD
    - group: JIRA-APP-NPD-VAR
    - template: var_jira_uat_chart.yml

  - ${{ if eq(parameters.EnvToDeploy, 'DEV-POC-JIRA') }}:
    - group: JIRA-LIC-POC
    - group: JIRA-APP-POC-VAR
    - template: var_jira_dev_chart.yml


stages:
- stage: Deployment
  jobs:
  - job: AZURE_RESOURCES
    steps:
    - checkout: none

    - task: AzureCLI@2
      displayName: getting creds from db
      inputs:
          azureSubscription: '$(AZURE-SUB-NAME)'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              ls $(Agent.TempDirectory)
              az --version
              export STORAGE_KEY=$(az storage account keys list --account-name $(STORAGE_ACCOUNT) --resource-group $(JIRA-AZURE-RG-NAME) --query "[0].value" | tr -d '"')

              export DB_USERNAME=$(az keyvault secret list --vault-name ${KV_NAME} --query "[0].name" | tr -d '"')
              export idX=$(az keyvault secret list --vault-name ${KV_NAME} | jq  --raw-output '.[]|(.id / "/")[4]')
              export DB_PASS=$(az keyvault secret show --vault-name ${KV_NAME} --name ${idX} | jq --raw-output '[.value][]')

              echo "##vso[task.setvariable variable=DB_PASS;isOutput=true]$DB_PASS"
              echo "##vso[task.setvariable variable=DB_USERNAME;isOutput=true]$DB_USERNAME"
              echo "##vso[task.setvariable variable=STORAGE_KEY;isOutput=true]$STORAGE_KEY"
      name: keyval


  - deployment: Deploy
    dependsOn: AZURE_RESOURCES
    variables:
      DB_PASS: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_PASS'] ]
      STORAGE_KEY: $[ dependencies.AZURE_RESOURCES.outputs['keyval.STORAGE_KEY'] ]
    displayName: Deploy jira Charts
    container: $(CONTAINER-NAME):$(CONTAINER-TAG)
    environment: $(AXA_ENV)
    workspace:
      clean: all
    strategy:
      runOnce:
        preDeploy:
          steps:
          - checkout: none
          - bash: |
              echo "Namespace: " $(K8S_NAMESPACE)
              echo "Chart Value File: " ${VALUE_FILE_LOC}/${VALUE_FILE}
              echo "Chart Release Name: " $(CHART_REL_NAME)
              echo "Chart Version: " $(CHART_VERSION)
              echo "Kube Svc Conn: " $(JIRA-KUBE-SVC-ENDPOINT)
            displayName: Print Params

        deploy:
          steps:
          - checkout: self
          - task: Kubernetes@1
            displayName: K8s Login
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(JIRA-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'login'

          - bash: |
              if [ -f ${VALUE_FILE_LOC}/${VALUE_FILE} ]; then
                echo "File Available"
                echo "##vso[task.setVariable variable=FILEEXISTS]true"
              fi
            displayName: check file exists or not

          - task: Kubernetes@1
            condition: eq(variables.FILEEXISTS, 'true')
            displayName: K8s Login
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(JIRA-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'login'

          - task: DownloadSecureFile@1
            name: rootca
            displayName: 'rootca'
            inputs:
              secureFile: '$(rootca)'
          - task: DownloadSecureFile@1
            name: crtKey
            displayName: 'crtKey'
            inputs:
              secureFile: '$(crtKey)'
          - task: DownloadSecureFile@1
            name: userCrt
            displayName: 'userCrt'
            inputs:
              secureFile: '$(userCrt)'

          - bash: |

              randpass=`openssl rand -base64 16`
              
              ls $(Agent.TempDirectory)/

              cat $(Agent.TempDirectory)/$(rootca) $(Agent.TempDirectory)/$(userCrt) > $(Agent.TempDirectory)/import.pem

              ls $(Agent.TempDirectory)/

              openssl pkcs12 -export -in $(Agent.TempDirectory)/import.pem -inkey $(Agent.TempDirectory)/$(crtKey)  -name jira > $(Agent.TempDirectory)/server.p12 -passin pass:${randpass} -passout pass:${randpass}

              keytool -noprompt -importkeystore -srckeystore $(Agent.TempDirectory)/server.p12 -destkeystore $(Agent.TempDirectory)/jira.jks \
              -srcstoretype pkcs12 -alias jira -srcstorepass ${randpass} -deststorepass ${randpass}

              keytool -noprompt -import -alias rootCA -keystore $(Agent.TempDirectory)/jira.jks \
              -trustcacerts -file $(Agent.TempDirectory)/$(rootca) -storepass ${randpass}

              keytool -noprompt -importkeystore -srckeystore $(Agent.TempDirectory)/jira.jks -destkeystore $(Agent.TempDirectory)/jira.jks \
              -deststoretype pkcs12 -srcstorepass ${randpass} -deststorepass ${randpass}

              ls $(Agent.TempDirectory)/jira.jks

              echo "##vso[task.setvariable variable=randpass;issecret=true]$randpass"
            displayName: KEYTOOL CREATION

          - task: replacetokens@3
            inputs:
              rootDirectory: '$(System.DefaultWorkingDirectory)/artifacts/'
              targetFiles: '**/server.xml.j2'
              encoding: 'auto'
              writeBOM: true
              actionOnMissing: 'warn'
              keepToken: false
              tokenPrefix: '$#{'
              tokenSuffix: '}#'
              useLegacyPattern: false
              enableTelemetry: true

          - bash: cat $(System.DefaultWorkingDirectory)/artifacts/server.xml.j2
            displayName: VIEW server.xml.j2

          #- bash: |
              #cd charts/axa-jira
              #ls $(System.DefaultWorkingDirectory)/artifacts/server.xml.j2
              #ls $(Agent.TempDirectory)/jira.jks
              #helm upgrade --install $(CHART_REL_NAME) . --set databaseConnection.password="$(DB_PASS)" \
              #--set-file=jirajks=$(Agent.TempDirectory)/jira.jks,serverxml=$(System.DefaultWorkingDirectory)/artifacts/server.xml.j2 \
              #-f $(VALUE_FILE_LOC)/$(VALUE_FILE) --cleanup-on-fail -n $(K8S_NAMESPACE) --dry-run
            #displayName: Dry Run

          - bash: |
              cd charts/axa-jira
              helm upgrade --install $(CHART_REL_NAME) . --set azaccount=$(STORAGE_ACCOUNT),azkey=$(STORAGE_KEY),databaseConnection.password="$(DB_PASS)" \
              --set-file=jirajks=$(Agent.TempDirectory)/jira.jks,serverxml=$(System.DefaultWorkingDirectory)/artifacts/server.xml.j2 \
              -f $(VALUE_FILE_LOC)/$(VALUE_FILE) --cleanup-on-fail -n $(K8S_NAMESPACE)
            displayName: Chart Deploy

          - task: HelmDeploy@0
            displayName: List Deployed Chart
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceConnection: '$(JIRA-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'ls'

          - task: Kubernetes@1
            displayName: K8s Logout
            condition: always()
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceEndpoint: '$(JIRA-KUBE-SVC-ENDPOINT)'
              namespace: '$(K8S_NAMESPACE)'
              command: 'logout'


- stage: AutomationTest
  dependsOn: Deployment
  condition: succeeded('Deployment')
  jobs:
  - job: Test
    #container:
      #image: artifactory.axaxl.com/elastic-docker/ekagent:v1
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: Azure Secret Create
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          echo "test case"
