# Arun updated for Build

trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

variables:
  - group: Proxy
  - template: deployment/var_crowd_chart.yml


stages:
- stage: unintstall
  jobs:
  - job: Version
    displayName: unintstall
    container: artifactory.axaxl.com/elastic-docker/ekagent:v1
    workspace:
      clean: outputs
    steps:
    - task: Kubernetes@1
      displayName: K8s Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(CROWD-KUBE-SVC-ENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'login'

    - bash: |
        cd charts/axa-crowd
        helm uninstall $(CHART_REL_NAME) -n $(K8S_NAMESPACE)


    - task: HelmDeploy@0
      displayName: List Deployed Chart
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceConnection: '$(CROWD-KUBE-SVC-ENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'ls'

    - task: Kubernetes@1
      displayName: K8s Logout
      condition: always()
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(CROWD-KUBE-SVC-ENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'logout'