trigger: none

resources:
  - repo: self

pool:
  name: ATP-NPD-DOCKER-LINUX



jobs:
  - job: SQLSERVER_DELETION
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: 'xlc-azu-eus2-poc-axaxlapps1-sacct-vsts-cicd-confluence'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az sql db list --resource-group xlc-azu-eus2-poc-axaxlapps1-rg-confluence --server xlc-azu-eus2-poc-axaxlapps1-sql-wikieph
          echo "DELETEING AZURE SQL SERVER"
          az sql server delete --resource-group xlc-azu-eus2-poc-axaxlapps1-rg-confluence --name xlc-azu-eus2-poc-axaxlapps1-sql-wikieph --yes
          echo "DELETING AZURESTORAGE"
          az storage account delete --resource-group xlc-azu-eus2-poc-axaxlapps1-rg-confluence --name xlaeus2csxap1sqlwikieph --yes
          az keyvault delete --name xlaeus2ckxap1sqlwikieph --resource-group xlc-azu-eus2-poc-axaxlapps1-rg-confluence
          echo "COMPLETE"
        addSpnToEnvironment: true
        useGlobalConfig: true
