trigger: none

resources:
  - repo: self

pool:
  name: ATP-NPD-DOCKER-LINUX

parameters:
- name: 'EnvToDeploy'
  default: POC
  type: string
  values:
  - POC
  - NPD
  - PRD 

variables:
  - group: Proxy
  - ${{ if eq(parameters.EnvToDeploy, 'POC') }}:
    - group: 'azure-catalog-confluence-poc'
    - group: CONFLUENCE-APP-POC-VAR
    - group: CONFLUENCE-DB-POC-VAR
    - template: var_poc.yml

  - ${{ if eq(parameters.EnvToDeploy, 'NPD') }}:
    - group: 'azure-catalog-confluence-npd'
    - group: CONFLUENCE-APP-NPD-VAR
    - group: CONFLUENCE-DB-NPD-VAR
    - template: var_npd.yml

  - ${{ if eq(parameters.EnvToDeploy, 'PRD') }}:
    - group: 'azure-catalog-confluence-prd'
    - group: CONFLUENCE-APP-PRD-VAR
    - group: CONFLUENCE-DB-PRD-VAR
    - template: var_prd.yml

jobs:
  - job: SQLSERVER_CREATION
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: '$(AZURE-SUB-NAME)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
            az sql db list --resource-group $(CONFLUENCE-AZURE-RG-NAME) --server $(DB_SERVER)
            echo "UPDATING SKU & SIZE"
            az sql db update --resource-group $(CONFLUENCE-AZURE-RG-NAME) --server $(DB_SERVER) --name $(DB_NAME) --edition Standard --service-objective S0 --max-size $(CONFLUENCE-DB-SIZE)
            echo "UPDATED SKU & SIZE"
            az sql db list --resource-group $(CONFLUENCE-AZURE-RG-NAME) --server $(DB_SERVER)
        addSpnToEnvironment: true
        useGlobalConfig: true          
 