# Arun: Please pass variable for size and storage name.

trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

variables:
  STORE_SIZE: '5'
  SHARENAME: 'poc-data-confluence-0'
  KUBE_AZURE_SECRET: 'poc-confluence-azure-secret'
  account: 'xlaeus2csxap1confluence'
  SERVICEENDPOINT: 'confluence-poc-k8s-deployment'
  RESOURCEGROUPNAME: 'xlc-azu-eus2-poc-axaxlapps1-rg-confluence'
  NAMESPACE: 'poc-app-confluence'
  SUBSCRIPTION: 'xlc-azu-eus2-poc-axaxlapps1'


jobs:

- job: POC_STORAGE_DELETE
  variables:
  - group: Proxy
  steps:
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        # Write your commands here
        echo Resource Group Name: $(RESOURCEGROUPNAME)
        echo Share name: $(SHARENAME)
        echo Azure Subscription: $(SUBSCRIPTION)
        echo Storage Size to be created: $(STORE_SIZE)
        echo Secret Name: $(AZURE_SECRET)
        echo Storage Account Name $(account)
        
  - task: AzureCLI@2
    displayName: Azure File Storage Delete
    inputs:
      azureSubscription: 'xlc-azu-eus2-poc-axaxlapps1-sacct-vsts-cicd-confluence'
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az --version
        export STORAGE_KEY=$(az storage account keys list --account-name $(account) --resource-group $(RESOURCEGROUPNAME) --query "[0].value" | tr -d '"')
        az storage share delete --name $(SHARENAME) --account-name $(account)
        az storage share list --account-name $(account) --account-key ${STORAGE_KEY}
        echo "##vso[task.setvariable variable=STORAGE_KEY;issecret=true]$STORAGE_KEY"
