# Arun: Please pass variable for size and storage name.

trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

parameters:
- name: 'deployEnv'
  default: POC
  type: string
  values:
  - POC
  - NPD
  - PRD

- name: STORE_SIZE
  type: number
  default: '1'

- name: SHARENAME
  type: string
  default: 'dev-data-confluence'  

variables:
  - group: Proxy
  - ${{ if eq(parameters.deployEnv, 'PRD') }}:
    - group: CONFLUENCE-APP-PRD-VAR
  - ${{ if eq(parameters.deployEnv, 'NPD') }}:
    - group: CONFLUENCE-APP-NPD-VAR
  - ${{ if eq(parameters.deployEnv, 'POC') }}:
    - group: CONFLUENCE-APP-POC-VAR  

jobs:
  - job: AZURE_SHARE_CREATION
    steps:
    - checkout: none
    - task: Bash@3
      displayName: Print Details
      inputs:
        targetType: 'inline'
        script: |
          # Write your commands here
          echo Resource Group Name: $(CONFLUENCE-AZURE-RG-NAME)
          echo Share name: ${{ parameters.SHARENAME }}
          echo Azure AZURE-SUB-NAME: $(AZURE-SUB-NAME)
          echo Storage Size to be created: ${{ parameters.STORE_SIZE }}
          echo Secret Name: $(KUBE_AZURE_SECRET)
          echo Storage Account Name $(STORAGE_ACCOUNT)


    - task: AzureCLI@2
      displayName: Azure File Storage Create
      inputs:
        azureSubscription: $(AZURE-SUB-NAME)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az --version
          export STORAGE_KEY=$(az storage account keys list --account-name $(STORAGE_ACCOUNT) --resource-group $(CONFLUENCE-AZURE-RG-NAME) --query "[0].value" | tr -d '"')
          
          echo "List Share"
          az storage share list --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY}

          echo "Share Exist ?"
          az storage share exists --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name ${{ parameters.SHARENAME }} -o tsv

          export share_exists=$(az storage share exists --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name ${{ parameters.SHARENAME }} -o tsv)

          if [[ ${share_exists} == "False" ]]; then
            echo "Create Share"
            az storage share create --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name ${{ parameters.SHARENAME }} --quota ${{ parameters.STORE_SIZE }}
            az storage share show --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name ${{ parameters.SHARENAME }}
            echo "Share Created"
          else
            echo "Update Share"
            az storage share update --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name ${{ parameters.SHARENAME }} --quota ${{ parameters.STORE_SIZE }}
            az storage share show --account-name $(STORAGE_ACCOUNT) --account-key ${STORAGE_KEY} --name ${{ parameters.SHARENAME }}
            echo "Share Updated !"
          fi
          export STORAGE_KEY=$(az storage account keys list -g $(CONFLUENCE-AZURE-RG-NAME) \
          --account-name  $(STORAGE_ACCOUNT) --query "[0].value" | tr -d '"')
          echo "##vso[task.setvariable variable=STORAGE_KEY;issecret=true]$STORAGE_KEY"
    - task: Kubernetes@1
      displayName: K8S Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: $(CONFLUENCE-KUBE-SVC-ENDPOINT)
        namespace: $(NAMESPACE)
        command: 'login'


    - task: Bash@3
      displayName: K8S Secret Creation
      inputs:
        targetType: 'inline'
        script: |
          echo $(KUBE_AZURE_SECRET)
          echo "Delete any existing secret"
          kubectl delete secret generic $(KUBE_AZURE_SECRET) -n $(NAMESPACE)
          echo "Create Secret:"
          kubectl create secret generic $(KUBE_AZURE_SECRET) --from-literal=azurestorageaccountname=$(STORAGE_ACCOUNT) --from-literal=azurestorageaccountkey=$(STORAGE_KEY) -n $(NAMESPACE)
          echo secret name "$(KUBE_AZURE_SECRET)"
          echo "List Secret:"
          kubectl get secret $(KUBE_AZURE_SECRET) -n $(NAMESPACE)
          echo "describe secret" 
          kubectl describe secret $(KUBE_AZURE_SECRET) -n $(NAMESPACE)

          
    - task: Kubernetes@1
      displayName: K8S Logout
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: $(CONFLUENCE-KUBE-SVC-ENDPOINT)
        namespace: $(NAMESPACE)
        command: 'logout'