trigger: none
resources:
  - repo: self
pool:
  name: ATP-NPD-DOCKER-LINUX
  
parameters:
- name: 'EnvToDeploy'
  default: POC
  type: string
  values:
  - POC
  - NPD
  - PRD

variables:
  - group: Proxy
  - ${{ if eq(parameters.EnvToDeploy, 'POC') }}:
    - group: 'azure-catalog-confluence-poc'
    - template: var_storage_poc.yaml

  - ${{ if eq(parameters.EnvToDeploy, 'NPD') }}:
    - group: 'azure-catalog-confluence-npd'
    - template: var_storage_npd.yaml

  - ${{ if eq(parameters.EnvToDeploy, 'PRD') }}:
    - group: 'azure-catalog-confluence-prd'
    - template: var_storage_prd.yaml 

jobs:

  - job: STORAGE_ACCOUNT_CREATION
    steps:
    - checkout: none
    - task: Bash@3
      displayName: Print Parameters
      inputs:
        targetType: 'inline'
        script: |
          echo $(azureSubscriptionVal)
          echo $(subscriptionName)

    - task: Bash@3
      displayName: Step1
      inputs:
        targetType: 'inline'
        script: |

          B64PATToken=$(echo -n ":$(PATToken)" | iconv -t utf-8 | base64)

          release=$(curl -X POST "https://vsrm.dev.azure.com/xlcatlin/Azure%20Catalog/_apis/release/releases?api-version=5.1" -H "Authorization: Basic $B64PATToken" -H "Content-Type: application/json" --data-binary "{
            \"definitionId\":  $(catalogDefinitionID),
            \"description\":  \"CreatingreleasefromRESTCall\",
            \"isDraft\":  false,
            \"reason\":  \"none\",
            \"manualEnvironments\":  null,
            \"variables\":  {
                              \"appNameTag\":  {\"value\":  \"$(appName)\"},
                              \"resourceGroupNameSuffix\":  {\"value\":  \"$(rgSuffix)\"},
                              \"subscriptionName\":  {\"value\":  \"$(subscriptionName)\"},
                              \"saNameSuffix\":  {\"value\":  \"$(saSuffix)\"}
                          }}")
          
          stages=$(echo $release | jq -r '.environments' | jq length)
          jobid=$(echo $release | jq -r '.id')
          defname=$(echo $release | jq -r '.releaseDefinition.name')
          echo "Creating Catalog Release of $defname, Definition $(catalogDefinitionID)"
          echo $release | jq -r '.name'
          echo "Monitoring Stage Status ..."

          complete=0
          while [ $complete -ne $stages ]
          do                      
            sleep 30
            status=$(curl -s -X GET "https://vsrm.dev.azure.com/xlcatlin/Azure%20Catalog/_apis/release/releases/$jobid?api-version=5.1" -H "Authorization: Basic $B64PATToken" -H "Content-Type: application/json")
            complete=0
            for i in $(seq 1 $stages)
            do 
              stagestatus=$(echo $status | jq -r '.environments['$i-1'].status')
              echo -e "$stagestatus | \c"
              if [ $stagestatus = "canceled" ] || [ $stagestatus = "rejected" ] 
              then
                echo "Catalog Error"
                exit 1
              fi
              if [ $stagestatus = "succeeded" ] 
              then
                ((complete+=1))
              fi
            done
            echo " "
          done

          saName=$(echo $status | jq -r '.variables.saName.value')
          rgName=$(echo $status | jq -r '.variables.rgName.value')
          echo $saName
          echo $rgName
          echo "##vso[task.setvariable variable=saName]$saName"
          echo "##vso[task.setvariable variable=rgName]$rgName"