
ingress:
  enabled: true
TraefikSNI: jira.axaxl.app

image:
  repository: artifactory.axaxl.com/jira-docker/jira-software
  tag: 8.8.0-jdk8.51233
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8443

resources:
  requests:
    memory: 8Gi
    cpu: 2
  limits:
    memory: 8Gi
    cpu: 2

replicaCount: 1

persistence:
  enabled: true
  secretName: prd-jira-azure-secret
  shareName: prd-data-jira-0
  VolName: jirashared

selfCertificate: jirakeystore
confFile: server-xml

databaseConnection:
  stringDB: "jdbc:sqlserver://;serverName=xlc-azu-eus2-prd-axaxlapps1-sql-jira.database.windows.net;portNumber=1433;databaseName=jira"
  user: "xlc-azu-eus2-prd-axaxlapps1-sql-jira-sqladmin"
  password: "xxxxxxx"
  databaseDriver: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  type: mssql
  schemaName: dbo
  jvmminmemory: "8192m"
  jvmmaxmemory: "8192m"