trigger: none
    
pool:
  name: ATP-NPD-DOCKER-LINUX

variables:
- name: IMAGENAME
  value: CentOS
- name: imageTag
  value: '7.8.2003.$(Build.BuildId)'
- name: JfrogRegistry
  value: 'crowd-artifactory-docker'
- name: registryServerName
  value: 'artifactory.axaxl.com'

steps:

- bash: |
    echo "Variable Details:" \
    echo "Registry Server Name-"   $(registryServerName)
    echo "Image Name-"   $(IMAGENAME)
    echo "Image Tag-"   $(imageTag)
    echo "Docker Service Connection-"   $(JfrogRegistry)
  displayName: 'Variable Information'


- task: Docker@2
  displayName: Login to Jfrog Registry
  inputs:
    containerRegistry: $(JfrogRegistry)
    command: 'login'
    addPipelineData: false

- task: Docker@2
  displayName: Build and Push
  inputs:
    containerRegistry: $(JfrogRegistry)
    repository: 'crowd-docker/$(IMAGENAME)'
    command: 'buildAndPush'
    Dockerfile: '$(System.DefaultWorkingDirectory)/pipelines/Build_DevOps_Container/Dockerfile'
    tags: '$(imageTag)'

- task: Docker@2
  displayName: Logout to Jfrog Registry
  inputs:
    containerRegistry: $(JfrogRegistry)
    command: 'logout'
    addPipelineData: false
