
ingress:
  enabled: true
TraefikSNI: uat.jira.npd.axaxl.app

image:
  repository: artifactory.axaxl.com/jira-docker/jira-software
  tag: 8.8.0-jdk8.50447
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8443

resources:
  requests:
    memory: 4Gi
    cpu: 2
  limits:
    memory: 5Gi
    cpu: 3

replicaCount: 1

persistence:
  enabled: true
  secretName: npd-jira-azure-secret
  shareName: npd-uat-data-jira-1
  VolName: jirashared

selfCertificate: jirakeystore
confFile: server-xml

databaseConnection:
  stringDB: "jdbc:sqlserver://;serverName=xlc-azu-eus2-npd-axaxlapps1-sql-jira.database.windows.net;portNumber=1433;databaseName=jira"
  user: "xlc-azu-eus2-npd-axaxlapps1-sql-jira-sqladmin"
  password: "xxxxxxx"
  databaseDriver: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  type: mssql
  schemaName: dbo
  jvmminmemory: "3072m"
  jvmmaxmemory: "4096m"