apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "axa-crowd.fullname" . }}
  labels:
    {{- include "axa-crowd.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "axa-crowd.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        rollme: {{ randAlphaNum 10 | quote }}
    {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "axa-crowd.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          volumeMounts:
            - name: crowd-shared
              mountPath: /var/atlassian/application-data/crowd
            - name: crowdkeystore-{{ include "axa-crowd.fullname" . }}
              mountPath: /opt/atlassian/etc/crowd.jks
              subPath: crowd.jks
            - name: serverxml-{{ include "axa-crowd.fullname" . }}
              mountPath: /opt/atlassian/etc/server.xml.j2
              subPath: server.xml.j2
          {{- if .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name:  crowd-shared
          azureFile:
            secretName: {{ include "axa-crowd.fullname" . }}-az
            shareName: {{ .Values.azureShare }}
            readOnly: false
        - name: crowdkeystore-{{ include "axa-crowd.fullname" . }}
          secret:
            secretName: crowdkeystore-{{ include "axa-crowd.fullname" . }}
        - name: serverxml-{{ include "axa-crowd.fullname" . }}
          secret:
            secretName: serverxml-{{ include "axa-crowd.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
