trigger: none

pool:
 name: ATP-NPD-DOCKER-LINUX

variables:
 - group: Proxy
 - group: CROWD-APP-POC-VAR
 - name: K8S_SERVICEENDPOINT
   value: crowd-poc-k8s-deployment
 - name: K8S_NAMESPACE
   value: poc-app-crowd

jobs:
    - job: GET_DB_Details
      steps:
          - checkout: none
          - task: AzureCLI@2
            inputs:
              azureSubscription: 'xlc-azu-eus2-npd-axaxlapps1-sacct-vsts-cicd-crowd'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                ls $(Agent.TempDirectory)
                export STORAGE_KEY=$(az storage account keys list --account-name xlaeus2nsxap1sqlcrowd --resource-group xlc-azu-eus2-npd-axaxlapps1-rg-crowd --query "[0].value" | tr -d '"')
                export DB_USERNAME=$(az keyvault secret list --vault-name xlaeus2nkxap1sqlcrowd --query "[0].name" | tr -d '"')
                echo ${DB_USERNAME}
                export idX=$(az keyvault secret list --vault-name xlaeus2nkxap1sqlcrowd | jq  --raw-output '.[]|(.id / "/")[4]')
                echo ${idX}
                #export DB_P=$(az keyvault secret show --vault-name ${KV_NAME} --name ${idX} | jq --raw-output '[.value][]')
                #echo "##vso[task.setvariable variable=DB_PASS;issecret=true]$DB_PASS"
                #echo "##vso[task.setvariable variable=DB_USERNAME;issecret=true]$DB_USERNAME"


