trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

variables:
 - group: Proxy
 - group: CROWD-LIC-NPD
 - name: K8S_SERVICEENDPOINT
   value: crowd-npd-k8s-deployment
 - name: K8S_NAMESPACE
   value: npd-app-crowd
 - name: VALUE_FILE_LOC
   value: '$(System.DefaultWorkingDirectory)/pipelines/deployment/UAT'
 - name: VALUE_FILE
   value: 'UAT_Crowd_Kube_Deployment.yaml'
 - name: test_config_file
   value: '$(System.DefaultWorkingDirectory)/pipelines/test_pipelines/config.properties'
 - name: CROWD-DB-NAME
   value: 'crowd'
 - name: CROWD-DB-SERVER-NAME
   value: 'xlc-azu-eus2-npd-axaxlapps1-sql-crowd'

stages:
- stage: Crowd_DB_Connection_Test
  jobs:
  - job: AZURE_RESOURCES
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: getting creds from db
      inputs:
          azureSubscription: 'xlc-azu-eus2-npd-axaxlapps1-sacct-vsts-cicd-crowd'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
                ls $(Agent.TempDirectory)
                export STORAGE_KEY=$(az storage account keys list --account-name xlaeus2nsxap1sqlcrowd --resource-group xlc-azu-eus2-npd-axaxlapps1-rg-crowd --query "[0].value" | tr -d '"')
                export DB_USERNAME=$(az keyvault secret list --vault-name xlaeus2nkxap1sqlcrowd --query "[0].name" | tr -d '"')
                echo ${DB_USERNAME}
                export idX=$(az keyvault secret list --vault-name xlaeus2nkxap1sqlcrowd | jq  --raw-output '.[]|(.id / "/")[4]')
                export DB_PASS=$(az keyvault secret show --vault-name xlaeus2nkxap1sqlcrowd --name ${idX} | jq --raw-output '[.value][]')
                echo "##vso[task.setvariable variable=DB_USERNAME;isOutput=true]$DB_USERNAME"
                echo "##vso[task.setvariable variable=DB_PASS;isOutput=true]$DB_PASS"
      name: keyval  
  

  - job: db_test
    displayName: Crowd_DB_Connection_Test
    variables:
      CrowdDB_USERNAME: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_USERNAME'] ]
      CrowdDB_PASS: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_PASS'] ]
    timeoutInMinutes: 30
    dependsOn: AZURE_RESOURCES
    container: artifactory.axaxl.com/elastic-docker/ekagent:50837
    steps:
    - script: |
        dos2unix pipelines/test_pipelines/test_config_prepare.sh
        echo "Adding DB details to config properties file"
        cat $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        echo "DB_USERNAME:$(CrowdDB_USERNAME)," >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        echo "DB_PASS:$(CrowdDB_PASS)," >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        echo "DB_SERVER:$(CROWD-DB-SERVER-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        echo "DB_NAME:$(CROWD-DB-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        cat $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties

    - task: Kubernetes@1
      displayName: K8s Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'login'

    - task: Bash@3
      inputs:
       targetType: 'inline'
       script: |
         echo get pod health
         health=`kubectl get pods -n $(K8S_NAMESPACE) -o=jsonpath={.items[*].status.phase}`
         echo "HEALTH:${health}," >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties

    - task: Bash@3
      inputs:
       filePath: 'pipelines/test_pipelines/test_config_prepare.sh'
       arguments: '$(K8S_NAMESPACE) $(VALUE_FILE_LOC)/$(VALUE_FILE) $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties'
      displayName: Data for Crowd

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties



    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties



    - task: ArtifactoryMaven@2
      inputs:
        mavenPomFile: '$(System.DefaultWorkingDirectory)/Tests/CrowdTests/pom.xml'
        goals: 'test'
        options: '-DsuiteXmlFile=$(System.DefaultWorkingDirectory)/Tests/CrowdTests/DBConnectionTest.xml'
        artifactoryDeployService: 'crowd-artifactory-generic'
        targetDeployReleaseRepo: 'crowd-artifactory-maven-release'
        targetDeploySnapshotRepo: 'crowd-artifactory-maven-snapshots'



    - task: PublishTestResults@2
      condition: succeededOrFailed()
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        mergeTestResults: true
        failTaskOnFailedTests: true
        testRunTitle: 'Crowd_DB_Connection_Tests'


    - task: Kubernetes@1
      displayName: K8s Logout
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'logout'


- stage: Crowd_Smoke_API_Test
  jobs:
  - job: api_test
    displayName: Crowd_Smoke_API_Test
    variables:
      CrowdDB_USERNAME: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_USERNAME'] ]
      CrowdDB_PASS: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_PASS'] ]
    timeoutInMinutes: 30
    #dependsOn: AZURE_RESOURCES
    container: artifactory.axaxl.com/elastic-docker/ekagent:50837
    steps:
    - script: |
        dos2unix pipelines/test_pipelines/test_config_prepare.sh
        echo "Adding DB details to config properties file"
        cat $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        echo "DB_USERNAME:$(CrowdDB_USERNAME)," >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        echo "DB_PASS:$(CrowdDB_PASS)," >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        echo "DB_SERVER:$(CROWD-DB-SERVER-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        echo "DB_NAME:$(CROWD-DB-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
        cat $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties
    
    - task: Bash@3
      inputs:
       filePath: 'pipelines/test_pipelines/test_config_prepare.sh'
       arguments: '$(K8S_NAMESPACE) $(VALUE_FILE_LOC)/$(VALUE_FILE) $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties'
      displayName: Data for Crowd

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties

    - task: Kubernetes@1
      displayName: K8s Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'login'

    - task: Bash@3
      inputs:
       targetType: 'inline'
       script: |
         echo get pod health
         health=`kubectl get pods -n $(K8S_NAMESPACE) -o=jsonpath={.items[*].status.phase}`
         echo "HEALTH:${health}" >> $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties


    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/CrowdTests/src/main/resources/config.properties



    - task: ArtifactoryMaven@2
      inputs:
        mavenPomFile: '$(System.DefaultWorkingDirectory)/Tests/CrowdTests/pom.xml'
        goals: 'test'
        options: '-DsuiteXmlFile=$(System.DefaultWorkingDirectory)/Tests/CrowdTests/smokeApiTest.xml'
        artifactoryDeployService: 'crowd-artifactory-generic'
        targetDeployReleaseRepo: 'crowd-artifactory-maven-release'
        targetDeploySnapshotRepo: 'crowd-artifactory-maven-snapshots'



    - task: PublishTestResults@2
      condition: succeededOrFailed()
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        mergeTestResults: true
        failTaskOnFailedTests: true
        testRunTitle: 'Crowd_smoke_Api_Tests'


    - task: Kubernetes@1
      displayName: K8s Logout
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'logout'

- stage: Crowd_Smoke_UI_Test
  jobs:
  - job: ui_test
    displayName: Crowd_Smoke_UI_Test
    variables:
      CrowdDB_USERNAME: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_USERNAME'] ]
      CrowdDB_PASS: $[ dependencies.AZURE_RESOURCES.outputs['keyval.DB_PASS'] ]
    timeoutInMinutes: 30
    #dependsOn: api_test
    container: artifactory.axaxl.com/elastic-docker/uitest:v5
    steps:
    - script: |
        dos2unix pipelines/test_pipelines/test_config_prepare.sh
        echo "Adding DB details to config properties file"
        cat $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest/data/config.properties
        echo "DB_USERNAME:$(CrowdDB_USERNAME)," >> $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest/data/config.properties
        echo "DB_PASS:$(CrowdDB_PASS)," >> $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest/data/config.properties
        echo "DB_SERVER:$(CROWD-DB-SERVER-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest/data/config.properties
        echo "DB_NAME:$(CROWD-DB-NAME)," >> $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest/data/config.properties
        cat $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest/data/config.properties
    
    - task: Bash@3
      inputs:
       filePath: 'pipelines/test_pipelines/test_config_prepare.sh'
       arguments: '$(K8S_NAMESPACE) $(VALUE_FILE_LOC)/$(VALUE_FILE) $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest/data/config.properties'
      displayName: Data for Crowd

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest/data/config.properties

    - task: Kubernetes@1
      displayName: K8s Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'login'

    - task: Bash@3
      displayName: File details
      inputs:
        targetType: 'inline'
        script: |
          cat $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest/data/config.properties

    - script: |
        echo "NPM Install and protractor run"
        cd $(System.DefaultWorkingDirectory)/Tests/SmokeCrowdUITest
        npm install jasmine
        npm install jasmine-reporters
        npm config get prefix
        protractor conf.js 


    - task: PublishTestResults@2
      condition: succeededOrFailed()
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/TEST-RESULTS.xml'
        testRunTitle: 'Crowd_Smoke UI Tests'
      displayName: 'Publish Test Results'

    - task: Kubernetes@1
      displayName: K8s Logout
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(K8S_SERVICEENDPOINT)'
        namespace: '$(K8S_NAMESPACE)'
        command: 'logout'
    