#Arun: Pipeline for build and test, Please set details of namespace and serviceEndPoint from variables screen.

trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

variables:
  tag: '$(Build.BuildId)'
  k_namespace: poc-app-crowd
  k_ServiceEndpoint: crowd-poc-k8s-deployment
  k_crowdsearch: poc
  option2: '--window-size=1280,1480'
  option1: '--no-sandbox'
  option3: '--disable-dev-shm-usage'
  option4: '--disable-gpu'
  option5: '--headless'
stages:
- stage: Crowd_Smoke_API_Test

  jobs:
  - job: mvn_test
    displayName: API_test
    timeoutInMinutes: 30
    #container: artifactory.axaxl.com/elastic-docker/ekagent:38389
    container: artifactory.axaxl.com/crowd-docker/centos:7.8.2003.44987
    steps:

    - task: Kubernetes@1
      displayName: K8s Login
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(k_ServiceEndpoint)'
        namespace: '$(k_namespace)'
        command: 'login'

    - task: Bash@3
      inputs:
       targetType: 'inline'
       script: |
         echo kube test
         els_health=`kubectl get pods -n npd-app-crowd -o=jsonpath={.items[*].status.phase}`
         echo els_health
         echo ${els_health}
         el_health=`kubectl get pods -n $(k_namespace) -o=jsonpath={.items[*].status.phase}`
         echo el_health
         echo ${el_health}

    - task: Kubernetes@1
      displayName: K8s Logout
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(k_ServiceEndpoint)'
        namespace: '$(k_namespace)'
        command: 'logout'