# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  name: ATP-NPD-DOCKER-LINUX

variables:
  - group: HOUSEKEEP

jobs:
  - job: TASK
    steps:
    - checkout: none
    - task: Kubernetes@1
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(JIRA-KUBE-SVC-ENDPOINT)'
        namespace: '$(NAMESPACE)'
        command: 'login'

    - script: |
        helm ls -n '$(NAMESPACE)'


      displayName: 'helm commands'

    - task: Kubernetes@1
      condition: always()
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: '$(JIRA-KUBE-SVC-ENDPOINT)'
        namespace: '$(NAMESPACE)'
        command: 'logout'

