# Default values for confluence.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# @Notes
# We must set resources requests and limits for preventing OOM killer

## Atlassian confluence Software image version
## ref: https://hub.docker.com/r/atlassian/axa-confluence
image:
  # registry: hub.docker.com
  repository: artifactory.axaxl.com/confluence-docker/atlassian/confluence-server
  tag: 41065
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  pullSecrets: {}
  #   - myRegistryKeySecretName

## String to partially override confluence.fullname template (will maintain the release name)
nameOverride: ""

## String to fully override confluence.fullname template
fullnameOverride: ""

## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

## ref: https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.17/#podsecuritycontext-v1-core
podSecurityContext:
  fsGroup: 2001

## Security context
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
securityContext: {}
#  capabilities:
#    drop:
#    - ALL
#  readOnlyRootFilesystem: true
#  runAsNonRoot: true
#  runAsUser: 1000

## Service/Networking
## ref: https://kubernetes.io/docs/concepts/services-networking/service/
## Kubernetes svc configuration
service:
  ## For minikube, set this to NodePort, elsewhere use LoadBalancer
  type: ClusterIP
  ## Use serviceLoadBalancerIP to request a specific static IP, otherwise leave blank
  ##
  ## Avoid removing the http connector, as the Synchrony proxy health check, still requires HTTP
  ## HTTP Port, must be the same as ATL_TOMCAT_PORT (default: 8080)
  port: 8443
  ## HTTPS Port, in case ATL_TOMCAT_SCHEME is set to 'https'
  httpsPort:
  loadBalancerIP:
  ## Use nodePorts to requets some specific ports when usin NodePort
  ## nodePorts:
  ##   http: <to set explicitly, choose port between 30000-32767>
  ##   https: <to set explicitly, choose port between 30000-32767>
  ##
  nodePorts:
    http:
    https:

## Configure the ingress resource that allows you to access the
## confluence installation. Set up the URL
## ref: http://kubernetes.io/docs/user-guide/ingress/
ingress:
  ## Set to true to enable ingress record generation
  enabled: false
  annotations: {}

TraefikSNI: confluence.poc.axaxl.app

resources:
  requests:
    memory: 4Gi
    cpu: 1
  limits:
    memory: 4Gi
    cpu: 1
## Replication (without ReplicaSet)
## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
replicaCount: 1

## Node labels for pod assignment
## ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

## Tolerations for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
tolerations: []

## Affinity for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
affinity: {}

## Pod annotations
## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}

## Persistent Volume Claim
## confluence Home directory
## https://kubernetes.io/docs/concepts/storage/persistent-volumes/
persistence:
  enabled: true
  annotations: {}
#  secretName: {}
#  shareName{}
#  VolName{}
extraVolumeMounts: []
  ## Example: Mount CA file
  # - name: ca-cert
  #   subPath: ca_cert
  #   mountPath: /path/to/ca_cert

# Additional volumes
extraVolumes: []
  ## Example: Add secret volume
  # - name: ca-cert
  #   secret:
  #     secretName: ca-cert
  #     items:
  #     - key: ca-cert
  #       path: ca_cert


## Set up update strategy for confluence installation. Set to Recreate if you use persistent volume
## that cannot be mounted by more than one pods to make sure the pods is destroyed first.
## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
updateStrategy: []
#  type: RollingUpdate
#  type: Recreate
#  rollingUpdate:
#    maxUnavailable: 25%
#    maxSurge: 25%

## Use an alternate scheduler, e.g. "stork".
## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
schedulerName: ""

## Container Probes
## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes
## Depending what values we give, confluence won't be reachable. In doubt, leave it as it is.
readinessProbe: {}
#  httpGet:
#    path: /status
#    port: http
#  initialDelaySeconds: 300
#  periodSeconds: 30
#  failureThreshold: 6
#  timeoutSeconds: 10

livenessProbe: {}
#  httpGet:
#    path: /status
#    port: http
#  initialDelaySeconds: 480
#  periodSeconds: 30
#  failureThreshold: 6
#  timeoutSeconds: 10

##
## Postgresql chart configuration
## https://github.com/helm/charts/blob/master/stable/postgresql/values.yaml
##

##

jvmMinMem: 4096
jvmMaxMem: 4096
jvmResCodeCache: 256m


serverxml: ""
confluencejks: ""
dbconfigxml: ""

azaccount: ""
azkey: ""


envVars: {}
  #
  ## Memory / Heap Size (JVM_MINIMUM_MEMORY) Mandatory, see @Notes above
  ## default: 1024m
  # JVM_MINIMUM_MEMORY: 2048m
  ## Memory / Heap Size (JVM_MAXIMUM_MEMORY) Mandatory, see @Notes above
  ## default: 1024m
  # JVM_MAXIMUM_MEMORY: 2048m
  ## The reserved code cache size of the JVM
  # JVM_RESERVED_CODE_CACHE_SIZE: 512m
  #
  ## Tomcat and Reverse Proxy Settings
  ## confluence running behind a reverse proxy server options
  # ATL_PROXY_NAME: ""
  # ATL_PROXY_PORT: ""
  # ATL_TOMCAT_PORT: 8080
  # ATL_TOMCAT_SCHEME: http
  # ATL_TOMCAT_SECURE: false
  # ATL_TOMCAT_CONTEXTPATH: ""
  #
  ## Tomcat/Catalina options
  ## ref: https://tomcat.apache.org/tomcat-7.0-doc/config/index.html
  # ATL_TOMCAT_MGMT_PORT: 8005
  # ATL_TOMCAT_MAXTHREADS: 100
  # ATL_TOMCAT_MINSPARETHREADS: 10
  # ATL_TOMCAT_CONNECTIONTIMEOUT: 20000
  # ATL_TOMCAT_ENABLELOOKUPS: false
  # ATL_TOMCAT_PROTOCOL: "HTTP/1.1"
  # ATL_TOMCAT_ACCEPTCOUNT: 10
  # ATL_TOMCAT_MAXHTTPHEADERSIZE: 8192
  #
  ## Cookie age (Remember Me maximum time remain logged-in)
  # ATL_AUTOLOGIN_COOKIE_AGE: 1209600
  #
  ## Home directory. This may be on a mounted volume; if so it
  ## should be writable by the user confluence. See note below about UID mappings.
  # confluence_HOME: ""
  #
  ## Optional connection pool database settings
  # ATL_DB_MAXIDLE: 20
  # ATL_DB_MAXWAITMILLIS: 30000
  # ATL_DB_MINEVICTABLEIDLETIMEMILLIS: 5000
  # ATL_DB_MINIDLE: 10
  # ATL_DB_REMOVEABANDONED: true
  # ATL_DB_REMOVEABANDONEDTIMEOUT: 300
  # ATL_DB_TESTONBORROW: false
  # ATL_DB_TESTWHILEIDLE: true
  # ATL_DB_TIMEBETWEENEVICTIONRUNSMILLIS: 30000

## End of Environment Variables (envVars)

## JVM_SUPPORT_RECOMMENDED_ARGS
## Additional container environment variables
# extraEnv: "-XX:MaxMetaspaceSize=512m -XX:MaxDirectMemorySize=10m -Dsynchrony.memory.max=0m"
