#Arun: Pipeline for chart build

trigger: none

pool:
  name: $(AgentPoolName)

parameters:
- name: 'EnvToDeploy'
  default: DEV-POC-CROWD
  type: string
  values:
  - DEV-POC-CROWD

- name: buildDatabase
  displayName: 'SQL DB Needed?'
  type: boolean
  default: false


variables:
  - group: Proxy
  - ${{ if eq(parameters.EnvToDeploy, 'DEV-POC-CROWD') }}:
    - group: CROWD-APP-POC-VAR
    - group: CROWD-LIC-EPH
    - group: CROWD-EPH-POC-DB
    - group: azure-catalog-crowd-poc
    - template: ../transient/var_eph_sql.yml

stages:
- stage: DB
  jobs:
  - job: Prerequisites
    steps:
    - checkout: none 
    - script: |
        echo "This is pre-requisite step"
    - ${{ if eq(parameters.buildDatabase, true) }}:
       - template: ../templates/test_template.yml

- ${{ if eq(parameters.buildDatabase, true) }}:
  - template: ../templates/sql_server_build.yml